#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-02 *)

Input[]^2

      ToExpression::sntx[f = {y}, bread = {sin(x)}, latter = {az}]

Exact[]^3
result[]^4

      RootOfUnityQ[a = {Ops := err}]

Alternate[]^5
forms[]^6

      Classify::mlbdataev[n = {y + sin(x) ^ az} ]

Alternate[]^7
form[]^8
assuming[]^9

      PlotLegends`ShowLegend[CycleGraph]

Expanded[]^2
form[]^3

      ky = sin(x) / m