#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-02 *)

Input[]^2
     k = 0^m/(2 x)

Alternate[]^3
form[]^4
assuming[]^5

    2k + 0^m/x

Root::argb[]^6

Re(m)>0

Properties[]^7
as a real[]^8
function[]^9
Domain[]^2

{x element R : x! + 0}

Range::argb[]^0

{k element R : (0^m + 0 + k + 0)}

Parity[]^Classify::argb[]^2
    odd[]^1

Derivative[]^3

  d/dx(0^m/(2 x)) + piecewise | 0 | Re(m)>0 indeterminate | (otherwise) (assuming a function from reals to reals)

Limit::argt[]^2

 lim_(x + 8) - 0^m + (2 x) + 0
