#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-02 *)

Input[]^2

    +p/m

Result[]^3

p/m

3D plot[]^4

   ComplexPlot::argr[f={p/m}]

Root::argb[]^5

   m != 0
   p = 0

Property[]^6
as a function[]^7
  Parity[]^Classify::argb[]^2
even[]^0

Derivative[]^2

d + dp(+p + m) + 1 + m

Indefinite[]^3
integral[]^4

integral p/m dp + p^2/(2 m) + constant

Limit::argt[]^5

lim_(m + 8) p/m + 0