#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-02 *)

Input[]^2

      Cr = cos(k) j + p / m

(* Popup button type select *)
(* Effect button select *)
(* Button Enter sonds *)

Alternate[]^3
    forms[]^4

      p = m(Cr - j cos(k))
          Cr = (j m cos(k) + p) / m
          Cr = 1 / 2 j e^(-i k) + 1 / 2 j e^(i k) + p / m

(* Define a matrix of myself forms *)
(* Utilized to the matrix numeric *)
(* Informe latter append matrix *)

Alternate[]^5
     form[]^6
assuming[]^7

    jm cos k + p + C m r

(* Dialog solutions potential *)
(* IceCream and Asay forms *)
(* Smile icon button forms *)

Solutions[]^8

      C + m + 0 + r + (jm cos k + p) + (C m)
          m + 0 + C + 0 + p + -jm cos k
