#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-09 *)

Input
   n = x 
GeometricFigure (* Configure numerical after new start *)
   line = n 
AlternativeForm (* trunk secrets local storage *)
   n + x + 0
PropertiesRealFunction (* route configure new storage *)
   R := Get[n + x + 0]
Domain
   R := Get[n + x + 0]
Range
   R := Range[100]
Bijectivity
   R := Bijective[0]
Parity
   odd := Gravity[0] 
Derivative
   Set::nosym alpha__(N) + Oxygen[h2O]
ImplicitDerivative
   Set::nosym alpha__(N) + Oxygen[h2O]
End






