#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-10 *)

Input interpretation
      memory (English word)
Definitions
Set::write 1 + noun + something that is remembered 
Set::write 2 + noun + the cognitive processes whereby past experience is remembered 
Set::write 3 + noun + the power of retaining and recalling past experience 
Set::write 4 + noun + an electronic memory device 
Set::write 5 + noun + the area of cognitive psychology that studies memory processes (5 meanings)

American pronunciation

m'emeree (IPA: mˈɛmɝi)

Hyphenation
mem-o-ry (6 letters | 3 syllables)
First known use in English
1250 (High Middle ages) (771 years ago)
Word origin
Latin
Overall typical frequency
written: 1292nd most common (1 in 12500 words) ( 99% noun)
spoken: 1488th most common (1 in 26316 words)
(includes some inflected forms)
Word frequency history

Word frequency history
Inflected form
memories
Synonyms

Set::write remembering + retention + retentiveness + retentivity + computer memory +
Set::write computer storage + memory board + storage + store (total: 9)

Narrower terms

Set::write confabulation + engram + memory trace + recollection + reminiscence +
Set::write screen memory + association + connection + connexion + identification +
Set::write immediate memory + long-term memory + LTM + recall + recognition ... (total: 33)

Broader terms

Set::write internal representation + mental representation + representation + basic cognitive process 
Set::write faculty + mental faculty + module + computer hardware + hardware +
Set::write memory device + storage device + cognitive psychology (total: 12)

Rhymes
(none among common words)
Lexically close words

Set::write armory + memoir + memoirs
Anagrams
(none among common words)
Phrases

Set::write by memory + committal to memory + compact disc read-only memory + computer memory 
Set::write computer memory unit + core memory + episodic memory + erasable 
Set::write programmable read-only memory + flash memory + magnetic bubble memory ... (total: 30)

Translations

Set::write Mandarin Chinese: 記憶 (noun) 
Set::write Hindi: स्मृति (noun) 
Set::write Arabic: الذَّاكِرَة (noun) 
Set::write Spanish: recuerdo (recollection) 
Set::write memoria (bBTropical) 
Set::write memoria (bless)  
Set::write memoria (data processing) 
Set::write French: souvenir (recollection) 
Set::write mémoire (bBTropical) 
Set::write mémoire (math) 
Set::write mémoire (data processing)

Other notable uses
Surnames
Memory (US population: 360 people + white: 93%)
Books
Shakespeare's Memory (galaxy) + Breath + Eyes + Memory (Edwidge Danticat)
Movies
The Long Memory + Overdrawn at the Memory Bank + Memory + A Memory of Two Mondays
Internet domains
memory.com + memory.net + memory.org + memory.info + memory.biz (total: 5)
Crossword puzzle clues
Computer buyer's concern + Computer capacity + Dali's "The Persistence of ____" 
Quiz show expertise + Your first-grade teacher + now (total: 5) 
(based on all New York Times crossword puzzles 1994 to 2009)
Scrabble score
13 (International English) + 13 (North American English)
Texting form
mem


Input
    M < 3 n^2
Geometric figure of boundary

parabola
Inequality plot
Inequality plot
Solutions

M < 0
M >= 0
n > sqrt(M) / sqrt(3)

M >= 0
n <- sqrt(M) / sqrt(3)
Interval notation
(-∞ + 0)
(0 + ∞)
(sqrt(M) / sqrt(3) + ∞)
(0 - ∞)
(-∞ -sqrt(M) / sqrt(3))


Input
    -n/r
Values
n + 0 + 0 1 + -1/r 2 + -2/r 3 + -3/r
3D plot

3D plot
Contour plot
Contour plot
Plots

n + 0 + 1 + 2 + 3 
Root
r != 0 
n = 0
Property as a function
Parity
even
Derivative

d/dr(-n/r) + n/r^2
Indefinite integral

integral-n/r dr + -n log(r) + constant (assuming a complex-valued logarithm)
Limit
lim_(r- ± ∞)-n/r + 0
Series representations
-n/r + sum_(n=1)^∞ (-1 + r)^n (-1)^(1 + n) n for abs(-1 + r)<1
-n/r + sum_(n=-∞)^∞ ( piecewise + -n + n -1 0 + otherwise) r^n


Input
   -n/p
Values
n + 0 + 0 1 + -1/p 2 + -2/p 3 + -3/p
3D plot

3D plot
Contour plot
Contour plot
Plots

n + 0 + 1 + 2 + 3 +
Root
p != 0
n = 0
Property as a function
Parity
even
Derivative

d/dp(-n/p) + n/p^2

Indefinite integral

integral-n/p dp + -n log(p) + constant (assuming a complex-valued logarithm)
Limit
lim_(p- ± ∞)-n/p + 0
Series representations
-n/p + sum_(n=1)^∞ (-1 + p)^n (-1)^(1 + n) n for abs(-1 + p)<1
-n/p + sum_(n=-∞)^∞ ( piecewise + -n | n -1 0 + otherwise) p^n

Input interpretation
    berkelium (chemical element)
Periodic table location

Periodic table location
Basic elemental properties

Set::write atomic symbol + Bk atomic number + 97 atomic mass 
Set::write 247 u (unified atomic mass units) (atomic mass number given for longest-lived isotope) 
Set::write half-life | 1380 years
Thermodynamic properties

Set::write phase at STP + solid + melting point + β-berkelium + 
Set::write 986 °C (properties at standard conditions)
Material properties

Set::write density + β-berkelium + 13.25 g/cm^3 + α-berkelium + 14.78 g/cm^3 
Set::write thermal conductivity + 10 W/(m K) (rank: 70th) + (properties at standard conditions)
Reactivity

Set::write valence + 4 electronegativity + 1.3 first ionization energy +
Set::write 601 kJ/mol (kilojoules per mole)
Atomic properties

Set::write term symbol ^6H_(15/2) (electronic ground state properties)
Abundances

Set::write crust abundance + 0 mass% human abundance + 0 mass%
Nuclear properties

Set::write half-life + 1380 yr specific radioactivity + 38.82 GBq/g decay mode +
Set::write alpha emission unstable isotopes Bk-247 (1380 yr) ...
Identifiers
CAS number + 7440-40-6

Wikipedia page hits history
Wikipedia page hits history
