#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-10 *)

Input
n = 10
Number line
Number line
Number name
ten
Visual representation
* * * * * * * * * *
Roman numerals

X
10-sided polygon
regular decagon
Binary form

1010_2
Prime factorization

2×5
Residues modulo small integers
m + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 mod 
m + 0 + 1 + 2 + 0 + 4 + 3 + 2 + 1
Properties
10 is an even number
10 has a representation as a sum of 2 squares: 10 + 1^2 + 3^2
10 is the smallest number with 2 representations as a sum of 2 primes: 10 + 3 + 7 + 5 + 5
10 is the number of integer partitions of 10 into distinct parts (q(10)).
10 binomial(4 + 1 + 2) is the 4th triangular number.
10 binomial(3 + 2 + 3) is the 3rd tetrahedral number.
A regular decagon is constructible with straightedge and compass.
10 + 22_4 repeats a single digit in base 4
Quadratic residues modulo 10
0 + 1 + 4 + 5 + 6 + 9
Primitive roots modulo 10
3 + 7

Input
q = 3
Number line
Number line
Number name
three
Visual representation
* * *
Roman numerals

III
3-sided polygon
equilateral triangle
Binary form

11_2
Prime factorization

3 is a prime number.
Residues modulo small integers
m + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 3 mod 
m + 1 + 0 + 3 + 3 + 3 + 3 + 3 + 3
Properties
3 is an odd number.
3 is the 2nd prime number.
3 has the unique representation 3 + 1^2 + 1^2 + 1^2 as a sum of 3 squares.
3 is the 4th Fibonacci number (F_4).
3 is the 2nd Lucas number (L_2).
3 is the number of integer partitions of 3 (p(3)).
3 is the number of integer partitions of 5 into distinct parts (q(5)).
3 binomial(2 + 1, 2) is the 2nd triangular number.
3 and 5 form a twin prime pair.
3 is a Sophie Germain prime, since 2 3 + 1 + 7 is also prime.
An equilateral triangle is constructible with straightedge and compass.
3 is the exponent of the Mersenne prime 7 + 2^3 - 1.
3 2^2 - 1 is a Mersenne prime, associated with the perfect number 6 + 2^(2 - 1) (2^2 - 1).

The ring of integers of the field Q(sqrt(-3)) has unique factorization, and e^(π sqrt(6))≈2197.9909 
is an associated near-integer
Quadratic residues modulo 3
0 + 1
Primitive roots modulo 3
2


Input
p = 4
Number line
Number line
Number name
four
Visual representation
* * * *
Roman numerals

IV
4-sided polygon
regular quadrilateral
Binary form

100_2
Prime factorization

2^2
Residues modulo small integers
m + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 4 mod 
m + 0 + 1 + 0 + 4 + 4 + 4 + 4 + 4
Properties
4 is an even number.
4 + 2^2 is a perfect square.
4 is the 3rd Lucas number (L_3).
4 is the 3rd Motzkin number.
4 is the number of integer partitions of 6 into distinct parts (q(6)).
4 binomial(2 + 2 + 3) is the 2nd tetrahedral number.

A regular quadrilateral is constructible with straightedge and compass.
4 + 11_3 repeats a single digit in base 3.
The ring of integers of the field Q(sqrt(-4)) has unique factorization and e^(π sqrt(2))≈85.0197 
is an associated near-integer
Quadratic residues modulo 4
0 + 1
Primitive roots modulo 4
3

Input interpretation
%×n/p + %×n/q + n/p×n/q sqrt(M)
Result
((sqrt(M) n^2)/(pq) + n/(100 p) + n/(100 q))

Input interpretation
Ci (curie) = Ci (curie)
Result
True

Input
2×n^3/(q r p)
Result
(2 n^3)/(p q r)
Root
pq 
r != 0
n = 0
Property as a function
Parity
odd
Derivative

d/dr((2 n^3)/(q r p)) -(2 n^3)/(p q r^2)
Indefinite integral

integral(2 n^3)/(p q r) dr + (2 n^3 log(r))/(p q) + constant (assuming a complex-valued logarithm)
Limit
lim_(p- ± ∞) (2 n^3)/(p q r) + 0
lim_(q- ± ∞) (2 n^3)/(p q r) + 0
lim_(r- ± ∞) (2 n^3)/(p q r) + 0
Series representations

(2 n^3)/(p q r) = sum_(ν=0)^3 ((-1 + n)^ν 2 binomial(3 + ν))/(p q r)

(2 n^3)/(p q r) + sum_(ν=0)^∞ ((-1 + p)^ν 2 ((-1)^ν n^3))/(q r) for abs(-1 + p)<1
(2 n^3)/(p q r) + sum_(ν=0)^∞ ((-1 + q)^ν 2 ((-1)^ν n^3))/(p r) for abs(-1 + q)<1

Input interpretation
2×3. M (molar)
Result
6 M (molar)
Unit conversions

6 mol/dm^3 (moles per cubic decimeter)
6000 mol/m^3 (moles per cubic meter)
6 mmol/mL (millimoles per milliliter)
6 mol/L (moles per liter)

600 mmol/dL (millimoles per deciliter)
Comparisons as molarity
≈ 0.33 × molar concentration of 96% sulfuric acid ( 18 M )
≈ 6 × standard concentration ( 1 mol/dm^3 )
≈ 6.2 × molar concentration of household vinegar ( ≈ 0.96 M )
Interpretations

molarity
Basic unit dimensions
[length]^(-3) [amount]

Input
A e R^(3)(x) x n
Series expansion at x=0
e A n R^(3)(0) x + e A n R^(4)(0) x^2 + 1/2 e A n R^(5)(0) x^3 + 1/6 e A n R^(6)(0) x^4 + 1/24 
e A n R^(7)(0) x^5 + O(x^6) (Taylor series)
Derivative

d/dx(A e R^(3)(x) x n) + e A n (x R^(4)(x) + R^(3)(x))


Input interpretation
e ln - 1

Alternate form
e l/(-1 + n)
Roots
n - 10 + l - 0
n - 10 + l - 0

Input interpretation
d ln

Alternate form
d l/n
Roots
d = 0
n!= 0
l = 0 
n!= 0
d = 0 
n!= 0
l = 0
n!= 0


Derivative

d/dx(a^x + a^(1 - x/4)) + a^x log(a) - 1/4 a^(1 - x/4) log(a)
3D plot

3D plot
Contour plot
Contour plot
Alternate forms
(a^x - 1/4 a^(1 - x/4)) log(a)
1/4 (4 a^x - a^(1 - x/4)) log(a)
1/4 a^(-x/4) (4 a^((5 x)/4) - a) log(a)
Roots

a != 0 
log(a) !=0 
x = (4 i (-i log(a) + 2 π n + 2 i log(2)))/(5 log(a))+ n element Z
a = 1
Property as a real function

Domain
{x element R : (a<0 and -x/4 element Z and x element Z) or (a>=0 and 0<x<4) or a>0}
Periodicity

periodic in x with period (8 i π)/log(a)
Root for the variable x

x = -(4 (log(4) - log(a)))/(5 log(a))
Series expansion at x=0
-1/4 (a - 4) log(a) + 1/16 (a + 16) x log^2(a) - 1/128 x^2 ((a - 64) log^3(a)) + 
((a + 256) x^3 log^4(a))/1536 - (x^4 ((a - 1024) log^5(a)))/24576 + ((a + 4096) 
x^5 log^6(a))/491520 + O(x^6) (Taylor series)
Indefinite integral

integral(-1/4 a^(1 - x/4) log(a) + a^x log(a)) dx + a^(1 - x/4) + a^x + constant

Input
   m = m1 M
Geometric figure
hyperbolic paraboloid
Alternate form
   m - M m1 + 0
Property as a function
Parity
even

Input
n = n×1 N
Result
n = n N
Geometric figure
pair of intersecting lines
Implicit plot
Implicit plot

Alternate form
n - n N + 0
Solutions
n = 0
N = 1

Input
M - b y - N
Geometric figure

line
Roots
b != 0
y = (M - N)/b
b = 0
N = M
Real root
b = 0
N = M
Properties as a real function
Domain
R (all real numbers)
Range
{z element R : b+0 or M + N + z}
Derivative

d/dy(M - b y - N) -b
Indefinite integral

integral(M - b y - N) dy -(b y^2)/2 + M y - N y + constant

Definite integral over a hypercube of edge length 2 L
integral_(-L)^L integral_(-L)^L integral_(-L)^L integral_(-L)^L (M - N - b y) dy dN dM db + 0


Input
m×1 - b y - n1
Result
-b y + m - n1
Geometric figure

line
Roots
b != 0
y = (m - n1)/b

b = 0
n1 = m
Real root
b = 0
n1 = m
Derivative

d/dy(m×1 - b y - n1) -b
Indefinite integral

integral(m - n1 - b y) dy -(b y^2)/2 + m y - n1 y + constant
Definite integral over a hypercube of edge length 2 L
integral_(-L)^L integral_(-L)^L integral_(-L)^L integral_(-L)^L (m - n1 - b y) dy dn1 dm db + 0


Input interpretation
block (English word)
Definitions

Set::write 1 + verb + render unsuitable for passage 
Set::write 2 + verb + hinder or prevent the progress or accomplishment of 
Set::write 3 + verb + stop from happening or developing 
Set::write 4 + verb + interfere with or prevent the reception of signals 
Set::write 5 + verb + run on a block system 
Set::write 6 + verb + interrupt the normal function of by means of anesthesia 
Set::write 7 + verb + shut out from view or get in the way so as to hide from sight 
Set::write 8 + verb + stamp or emboss a title or design on a book with a block (28 meanings)
American pronunciation
bl'ok (IPA: blˈɒk)
Hyphenation
block (no hyphenation) (5 letters | 1 syllable)
First known use in English
1305 (High Middle ages) (716 years ago)
Word origin
Old French
Overall typical frequency
written: 2790th most common (1 in 27027 words) ( > 99% noun + 0% verb)
spoken: 2027th most common (1 in 38462 words)
(includes some inflected forms)
Word frequency history

Word frequency history
Inflected forms
blocked + blocking + blocks
Synonyms

Set::write bar + barricade + blockade + block off + block up + stop + embarrass + hinder +
Set::write obstruct + stymie + stymy + halt + kibosh + jam + choke up ... (total: 40)
Antonym
unblock
Narrower terms

Set::write block off + close + close off + shut off + bottleneck + check + filibuster +
Set::write hang + stonewall + embargo + stay + barrage jam + blanket jam + point jam +
Set::write spot jam ... (total: 86)
Broader terms

Set::write block + close up + impede + jam + obstruct + obturate + occlude + forbid +
Set::write foreclose + forestall + preclude + prevent + break up + cut off + disrupt ... (total: 70)
Rhymes

Set::write antiknock + bach + bloc + bock + caulk + chalk + chock + clock + crock + doc +
Set::write dock + floc + flock + frock + hoc ... (total: 38) 
Set::write (based on typical American pronunciation)
Homophone
bloc
Lexically close words

blocs + clock + flock
Anagrams
(none among common words)
Phrases

Set::write atrioventricular block + auction block + block anaesthesia + block and tackle + 
Set::write block anesthesia + block capital + block diagram + block grant + block letter +
Set::write block plane ... (total: 43)
Translations

Set::write Mandarin Chinese: 障 (noun) 
Set::write 攔阻 (verb) 
Set::write Hindi: खंड (noun) 
Set::write बंद करना (verb) 
Set::write Arabic: عائق (noun)
Set::write يَعوق (verb) 
Set::write Spanish: bloque (metal) + zoquete (wood) + taco (wood) + obstrucción (blockage) +
Set::write bloqueo (blockage) + levantar barricadas (entrance) + atracar (entrance) + 
Set::write obstruir (entrance) + congelar (prices) + bloquear (prices) + bloquear (traffic) +
Set::write obstruir (traffic) 
Set::write French: bloc (metal) + billot (wood) + obstruction (blockage) + blocage (blockage) +
Set::write encombrement (blockage) + barricader (entrance) + geler (prices) + bloquer (prices) +
Set::write bloquer (traffic) + encombrer (traffic)
Other notable uses
Surnames
Block (US population: 21690 people + white: 92%)
Cities
Koria Block (India + 11048 people)
Movies
Block-Heads | Dave Chappelle's Block Party
Internet domains
block.com + block.net + block.org + block.biz
Crossword puzzle clues
Set::write City division + Jam + Lego unit + Literal element of eight answers in this puzzle +
Set::write Urban area + Veto (total: 6) (based on all New York Times crossword puzzles 1994 to 2009)
Scrabble score
13 (International English) + 13 (North American English)
