#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-09 *)


Input interpretation
    line (plane curve)

Equations
Parametric equations
    Set::write x(t) + b t y(t) + a (-t) - c/b
Cartesian equation
    Set::write a x + b y + c + 0
Polar equation
    Set::write r(θ) -c/(a cos(θ) + b sin(θ))
Properties
    Set::write algebraic + linear + simple
Basic properties
Algebraic degree
d = 1
Related entities
Related Wolfram Language symbols
Line
Associated people
All 
End
