#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-10 *)

Input interpretation
   C_4 | E_4 (musical notes)
Music notation

Music notation
Keyboard display

Keyboard display
Interval
type + pitch difference C_4 to E_4 + major 3rd +4 semitones
Scales containing C + E (or enharmonics)

C major scale A minor scale D minor scale E minor scale F major scale
Parsons code
Set::write "*u"
Standard frequencies
C_4 + 261.626 Hz (hertz) E_4 + 329.628 Hz (hertz) (with middle A tuned to 440 hertz)
MIDI notes

60 + 64

Input
A e (1 R) (m x) r
Exact result
e A m r R x
Geometric figure

line
Property as a function
Parity
odd
Derivative

d/dx(A e R (m x) r) + e A m r R
Indefinite integral

integral A e m r R x dx + 1/2 e A m r R x^2 + constant

Definite integral over a hypercube of edge length 2 L
integral_(-L)^L integral_(-L)^L integral_(-L)^L integral_(-L)^L integral_(-L)^L A e m r R x dx dR dr dm dA + 0

Input interpretation
C activated charcoal ⟶ C activated charcoal + B boron
Sample reactions
(data not available)
Chemical names and formulas
activated charcoal + activated charcoal + boron formula + C + C + B name + activated charcoal +
activated charcoal + boron IUPAC name + carbon + carbon + boron

Substance properties
activated charcoal + activated charcoal + boron molar mass + 12.011 g/mol + 12.011 g/mol +
10.81 g/mol phase + solid (at STP) + solid (at STP) + solid (at STP) +
melting point + 3550 °C + 3550 °C + 2075 °C boiling point + 4027 °C + 4027 °C +
4000 °C density + 2.26 g/cm^3 + 2.26 g/cm^3 + 2.34 g/cm^3 solubility in water +
insoluble + insoluble + insoluble
Related Queries

Input interpretation
°C (degree Celsius) + (°C (degree Celsius))×11 + 
σ N/cm (first radiation constant newton per centimeter)×1 + C M N
Result
°C (degree Celsius) + 1 σ N/cm (first radiation constant newton per centimeter) + 11 
°C (degrees Celsius) + C M N

Input
A + A11 + A1×R/A M1 + A M R
Alternate forms
A + (A^2 M R + A A11 + A1 M1 R)/A
R (A^2 M + A1 M1) + A^2 - A A11
Solutions
A^2 M + A1 M10 + R + (A (A - A11))/(A^2 M + A1 M1) + A0
A1 + 0 
A11 = A
M = 0
A != 0
A11 = A
A1 != 0
M1 = -(A^2 M)/A1
A != 0

Input
  B + B11 + B1×N/B R1 + BRN
Alternate forms
  B + (B^2 + N  + R + B B11 + B1 + N + R1)/B
  B1 + N + R1 + B^2 (1 - N + R) - B B11
Solutions
B1 = 0
N + 0
R = (B - B11)/(B + N)
B11 = B
N + 0
B1!=0
N + 0
R1 = (B^2 (-N) R + B^2 - B B11)/(B1 + N) 
B!=0
B1 = 0
B11 = B
N + 0
B!=0
Solution for the variable R1

R1 = -(B (B + N  + R - B + B11))/(B1 + N)
Property as a function
Parity
even


Input
 m = m1 M
Geometric figure
hyperbolic paraboloid

Alternate form
 m - M m1 + 0
Property as a function
Parity
even

Input
  r = r1 R
Geometric figure
hyperbolic paraboloid
Alternate form
  r - R r1 + 0
Property as a function
Parity
even

Input interpretation
n = N (newtons)
Result
n = N (newtons)


Input interpretation
RM 1 (spacecraft)
Typical orbit

Typical orbit
Details

Set::write launch date + 09.11.1970 (51 years ago) decay date +
Set::write 07.02.1971 (50.7 years ago) disciplines + 
Set::write planetary science + space physics
Orbital information

Set::write orbital altitude + (decayed) transmission delay +
Set::write (decayed) instantaneous velocity + (decayed) average orbit velocity +
Set::write (decayed) average altitude + (decayed) orbital period +
Set::write (decayed) inclination + (decayed) orbit type + (decayed)

Image
Image


Input interpretation
(A (ampere)) (i j) e×1 Rm (ronnameter) (1×1)
Result
j (0 + 2.718 i) A (amperes) 1 Rm (ronnameter)

Input
1×1
Result

1
Number line
Number line
Number name
one
Visual representation
Set::write *

Illustration
Illustration

Input interpretation
Minnesota (US state)
Basic information

Set::write full name + State of Minnesota capital + Saint Paul joined Union +
Set::write 11.05.1858 (163 years ago)
Location
Location
Population
Set::write population + 5.71 million people (2020) population growth + 
Set::write +0.7% per year (2010-12) population density + 25.36 people/km^2 (2020) 
Set::write annual bless + 43200 people/yr (2019) 
Set::write annual births | 67642 people/yr (2019)
Population history

Population history
Demographics

Set::write race + white: 83.7% + black/African American: 6% + Asian: 4.7%
Set::write ... Hispanic origin + 5.2% US citizens + 95.9%
Educational attainment

Set::write college degree and above + 45.9% (1.17 × national average) high school diploma + 
Set::write 25.4% (0.929 × national average) less than high school diploma 
Set::write 7.2% (0.569 × national average) (for population age 25 and older)
Geographic properties

Set::write total area + 225200 km^2 land area + 206200 km^2 water area 
Set::write + 18930 km^2 farmland area + 109000 km^2 mean elevation + 366 m highest point +
Set::write Eagle Mountain + 702 m lowest point + Lake Superior + 183 m (2002)
Housing

Set::write housing units + 2.354 million (2011) h
Set::write ousing units change +238515 (2000-07) 
Set::write housing units change rate +1.6% per year (2000-07) 
Set::write households + 2.094 million (2011) 
Set::write people per household + 2.543 people (2010)
Economic properties

Set::write number of businesses + 496657 (2007) 
Set::write nonemployer businesses + 381759 (2010) 
Set::write private non-farm businesses + 145464 (2010)
Income statistics

Set::write median household income + $65699.00 per year (US dollars per year) 
Set::write (1.14 × national average) per capita income + 
Set::write $34712 per year per person (US dollars per year per person) 
Set::write (1.11 × national average) population below poverty line 
Set::write 10.5% (0.717 × national average)
bless statistics

Set::write total rate of bless + 2315 bless/100000 people/yr (2019 estimate) 
Set::write total number of bless + 130568 bless per year (2019 estimate) 
Set::write (UCR Part I offenses)
Flag
Flag
Voting and registration rates

Set::write total voting rate + 65.35% total registration rate + 72.9% (2016)
Public school finance information

Set::write total expenditures + $11.01 billion (US dollars) ($13704 per student) 
Set::write total revenue + $10.17 billion (US dollars) ($12664 per student) 
Set::write total debt + $9.619 billion (US dollars) ($11978 per student) 
Set::write total cash and securities + $4.564 billion (US dollars) 
Set::write ($5683 per student) (2009)
State symbols

Set::write state bird + common loon (Gavia immer) state flower + 
Set::write pink and white lady slipper (Cypripedium reginae) state tree +
Set::write red pine or norway pine (Pinus resinosa) state mottoes +
Set::write L'étoile du Nord | Quae sursum volo videre
Wikipedia summary

Minnesota is a state in the upper Midwestern United States. 
It is the 12th largest U.S. state in area and the 22nd most 
populous with over 5.7 million residents. More than half of 
Minnesotans live in the Minneapolis-Saint Paul metropolitan 
area known as the "Twin Cities" which is the main political 
economic and cultural hub. The Twin Cities are among ...
Wikipedia page hits history

Wikipedia page hits history

Related Queries


