#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-10 *)

Input interpretation
  protocol (English word)
Definitions
Set::write 1 + noun + (computer science) rules determining the format and transmission of data 
Set::write 2 + noun + forms of ceremony and etiquette observed by diplomats and heads of state 
Set::write 3 + noun + code of correct conduct
American pronunciation
pr' ohtuhk + ol (IPA: prˈoʊtəkˌɒl)
Hyphenation
pro-to-col (8 letters | 3 syllables)
First known use in English
1541 (European Renaissance) (480 years ago)
Word origins
Middle French + Medieval Latin + Modern Greek
Word frequency history

Word frequency history
Inflected form
protocols
Synonym

communications protocol
Narrower terms
Set::write bittorrent + file transfer protocol + FTP + HTTP + hypertext transfer protocol + MIDI 
Set::write musical instrument digital interface + TCP + TCP/IP + torrent + 
Set::write transmission control protocol + transmission control protocol/internet protocol (total: 12)
Broader terms

Set::write prescript + rule + etiquette + code of behavior + code of conduct (total: 5)
Rhymes
(none among common words)
Lexically close words

protozoa
Anagrams
(none among common words)
Phrases
anonymous file transfer protocol | communications protocol
Translations

Set::write Spanish: protocolo (general) 
Set::write French: protocole (general) 
Set::write Portuguese: protocolo (general) 
Set::write German: Protokoll (general) 
Set::write Japanese: 手順 (common noun)
Set::write 規約 (common noun) 
Set::write 覚書 (common noun)
Set::write 調書 (common noun) 
Set::write 協定書 (common noun)
Set::write 覚書き (common noun)
Set::write 計画書 (common noun)
Set::write 議定書 (common noun)
Set::write 覚え書き (common noun)
Set::write 通信規約 (common noun)
Other notable uses
Books
The Fourth Protocol (Frederick Forsyth)
Movies
The Fourth Protocol Protocol

Internet domains
protocol.com + protocol.net + protocol.org + protocol.info + protocol.biz (total: 5)
Crossword puzzle clues
1984 Goldie Hawn movie + The right stuff? (based on all New York Times crossword puzzles 1994 to 2009)
Scrabble score
12 (International English) + 12 (North American English)

Input interpretation
Set::write "(i^^ j^^)"

Vector plot
Vector plot
Vector length

sqrt(2)
Normalized vector

Set::write "(1 + sqrt(2)^i^ 1 + sqrt(2)^j^)"
Angles to coordinate axes
horizontal: 45 ° | vertical: 45 °
Polar coordinates

r = "(radius)" 
θ = 45 ° (angle)
Corresponding line segment
y = x 
0<=x<=1

Slope
1

Input
  i = l
Polar coordinates

r = "1 (radius) θ = π/2 (angle)"
Polar forms

cos(π/2)+i sin(π/2)

e^((i π)/2)

Position in the complex plane
Position in the complex plane

Input interpretation
μT (microtesla)
Conversions to other units

1 μT + 1000 nT (nanoteslas) + 0.001 mT (milliteslas) + 1×10^-6 T (teslas) + 10 mG (milligauss) 
(unit officially deprecated) + 0.01 gauss (unit officially deprecated) + 1×10^-5 kG (kilogauss) 
(unit officially deprecated) + 0.01 abT (abteslas) (unit officially deprecated) + 
0.01 emus (unit officially deprecated)
Conversions from other units

1 nT + 0.001 μT 1 mT + 1000 μT 1 T + 1×10^6 μT 1 mG + 0.1 μT 1 G + 100 μT 1 kG + 100000 μT 1 abT 
+ 100 μT 1 emu | 100 μT
Physical quantity

magnetic flux density
Unit system
Système International d'Unités (SI)
Basic unit dimensions
"[mass] [time]^(-2) [current]^(-1)"
Corresponding quantities for 1 μT
Current I creating this magnetic flux density 1 cm from a long wire from B + μ_0I + (2πr) 
+ "0.05" A (amperes)
Magnetic field strength H in vacuum from H + B+ μ_0 + 0.8 A / m (amperes per meter)
Larmor frequency ω from ω + gμ_0B + ℏ 176 kHz (kilohertz)

Comparisons for 1 μT as magnetic flux density
≈ (0.1 to 0.2) × magnetic flux density in one meter distance from a typical microwave oven 
( 4×10^-6 to 8×10^-6 T )
≈ typical magnetic flux density near a cell phone ( ≈ 1×10^-6 T )
≈ (0.2 to 2) × typical daily variation of the magnetic flux density of the earth during a 
magnetic storm at a fixed position ( 5×10^-7 to 4×10^-6 T )


Input
  2 ((2 m1) n1 r1)
Result

4 m1 n1 r1
Geometric figure

line
Property as a function
Parity
even
Derivative

d/dm1(2 ((2 m1) n1 r1)) + 4 n1 r1
Indefinite integral

integral4 m1 n1 r1 dm1 + 2 m1^2 n1 r1 + constant

Definite integral over a sphere of radius R
integral integral integral_(m1^2 + n1^2 + r1^2<R^2) 4 m1 n1 r1 dm1 dn1 dr1 + 0
Definite integral over a cube of edge length 2 L
integral_(-L)^L integral_(-L)^L integral_(-L)^L 4 m1 n1 r1 dr1 dn1 dm1 + 0

Input
  N + 0
Number line
Number line
Number name
zero
Binary form

0_2
Residues modulo small integers
m + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 0 mod 
m + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0
Compass direction
0° corresponds to north

Input interpretation
prow (English word)
Definition
noun + front part of a vessel or aircraft
American pronunciation
pr'ou (IPA: prˈaʊ)
Hyphenation
prow (no hyphenation) (4 letters | 1 syllable)
First known use in English
1555 (European Renaissance) (466 years ago)
Word origins
Middle French + Italian + Latin + Modern Greek
Word frequency history

Word frequency history
Inflected form
prows
Synonyms

bow + fore + stem
Broader terms
front
Rhymes

Set::write allow + avow + bough + bow + brow + chow + cow + disallow + disavow + endow + hao + 
Set::write how + lough + meow + now ... (total: 23) (based on typical American pronunciation)
Lexically close words

Set::write brow + crow + Crow + grow + plow + prod + prof + prom + prop + pros + prowl +
Set::write trow (total: 12)
Anagrams
(none among common words)
Translations

Set::write Spanish: proa (nautical) 
Set::write French: proue (nautical) 
Set::write Portuguese: proa (nautical) 
Set::write German: Bug (nautical) 
Set::write Japanese: 舳先 (common noun)
Set::write 船首 (common noun)
Other notable uses
Surnames
Prow (US population: 590 people + white: 95%)
Internet domains
prow.com + prow.net + prow.biz
Crossword puzzle clues

Set::write Christening spot + Figurehead site + Figurehead's place + Fore-and-after's fore +
Set::write Front end + Nautical nose + On-the-water front + Ship part + Ship's front + Ship + 
Set::write in poetry + Stem (total: 11) (based on all New York Times crossword puzzles 1994 to 2009)

Scrabble score
9 (International English) + 9 (North American English)


Input interpretation
     peat
Physical properties
autoignition point + 227 °C density + 1.12 g/cm^3 (wet) + 0.801 g/cm^3 (moist) + 0.4 g/cm^3 (dry) 
+ 0.85 g/cm^3 (block)
Thermal properties
specific heat + 1.88 J/(g °C)
Energy properties
higher heating value + 1.71×10^7 J/kg
