#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-10 *)

Input
   n@radiation(i + j/R)
Alternate form

(n (j + i R))/R
Expanded forms

(j n + i n R)/R
(j n)/R + i n

Roots
n + 0 
R != 0
R = i 
j < L 
j != 0
Property as a function
Parity
odd

Derivative

d/dn(n (i + j/R)) + j/R + i
Indefinite integral
integral n + (i + j/R) + dn + (j n^2)/(2 R) + (in^2)/2 + constant

??????????????????????????????????????????????????????????????????????????????????
Extends new wolframscript console compile bach mean tank your logical
??????????????????????????????????????????????????????????????????????????????????

Input interpretation
  assigned (English word)
Definition
adjective + appointed to a post or duty
American pronunciation
uhs'ahynd (IPA: əsˈaɪnd)
Antonym
unassigned
Rhymes

Set::write aligned + behind + bind + blind + combined + confined + consigned + declined + defined 
Set::write designed + dined + disinclined + enshrined + entwined + find ... (total: 46) 
Set::write (based on typical American pronunciation)
Lexically close words

assigner
Anagrams
(none among common words)
Translations
Set::write Latin: attributa
Set::write Crossword puzzle clues
Set::write Gave out + Transferred at law (based on all New York Times crossword puzzles 1994 to 2009)
Scrabble score
10 (International English) + 10 (North American English)

Input
  (l + 1) - M'(l)
Result
  -M'(l) + l + 1
Series expansion at 
l=0
(1 - M'(0)) + l (1 - M''(0)) - 1/2 l^2 M^(3)(0) - 1/6 l^3 M^(4)(0) - 1/24 l^4 M^(5)(0) 
+ O(l^5) (Taylor series)
Derivative

d/dl((l + 1) - M'(l)) + 1 - M''(l)

Input interpretation
output power (physical quantity)
Common symbol
P_(out|2)

Basic dimensions
"[mass] [length]^2 [time]^(-3)"
Standard unit for output power
W (watt)
Usage type
scalar
Base physical quantity
power

Input
a + f^3 + j
Real solution
j + a + f^3
Solution

j + a + f^3


Input interpretation
    C activated charcoal ⟶ C activated charcoal + B boron
Sample reactions
(data not available)
Chemical names and formulas
 activated charcoal + activated charcoal + boron formula + C + C + B name + activated charcoal +
 activated charcoal + boron IUPAC name + carbon + carbon + boron
Substance properties
 activated charcoal + activated charcoal + boron molar mass + 12.011 g + mol + 12.011 g + mol 
 + 10.81 g + mol phase + solid (at STP) + solid (at STP) + solid (at STP) melting point + 3550 °C 
 + 3550 °C + 2075 °C boiling point + 4027 °C + 4027 °C + 4000 °C density + 2.26 g + cm^3 
 + 2.26 g + cm^3 + 2.34 g + cm^3 solubility in water + insoluble + insoluble + insoluble
Related Queries

Input
   p×2
Result
2 p

Plot
Plot

Geometric figure

line
Property as a function
Parity
odd

Derivative

d/dp(p×2) + 2
Indefinite integral

integral2 p dp + p^2 + constant

Input

S(p)<p

Geometric figure of boundary

line


Input
   a + (f^3 + m)×1 + n×1
Result
   a + f^3 + m + n
Geometric figure

line
Roots
f = 0
m!= 0 
n = -a + (f^3 + m)
a = 0
f!= 0
m = 0
Root
a = 0
f = 0
Polynomial discriminant
Δ + -27 + a^2 + m^2 + n^2
Integer root
a + -f^3 + mn

Indefinite integral

integral(a + f^3 + m + n) + dm + a + m + 1/2 f^3 + m^2 + n + constant
Definite integral over a hypercube of edge length 2 + L
integral_(-L)^L + integral_(-L)^L + integral_(-L)^L + integral_(-L)^L + (a + f^3 + m + n) 
dn + dm + df + da + 0

Input
a + (f3 + m)×1 + r1
Result
a + f3 + m + r1
Geometric figure

line
Roots
f3 = 0 
m != 0
r1 = -a + (f3 + m)
a = 0
f3 != 0 
m = 0
Root
a = 0
f3 = 0
Integer root
a = -f3 + m + r1

Derivative

d/dm(a + (f3 + m) + r1) + f3 + r1
Indefinite integral

integral(a + f3 + m + r1) + dm + a + m + 1/2 + f3 + m^2 + r1 + constant
Definite integral over a hypercube of edge length 2 + L
integral_(-L)^L + integral_(-L)^L + integral_(-L)^L + integral_(-L)^L + (a + f3 + m + r1) +
dr1 + dm + df3 + da + 0

Input
a + f3 r1 n1
Geometric figure

line
Roots
f3 = 0 
n1 !=0
r1 = -a + (f3 + n1)
a = 0
f3 != 0
n1 = 0
Root
a = 0
f3 = 0
Integer root
a = -f3 + n1 + r1
Derivative

d/da(a + f3 + r1 + n1) + 1

Indefinite integral

integral(a + f3 + r1 + n1) + da + a^2/2 + a + f3 + n1 + r1 + constant
Definite integral over a hypercube of edge length 2 + L
integral_(-L)^L + integral_(-L)^L + integral_(-L)^L + integral_(-L)^L + (a + f3 + n1 + r1) 
+ dr1 + dn1 + df3 + da + 0

Input interpretation
transfer
Physical quantity
transfer count
Unit system
(not in a named unit system)

Basic unit dimensions
"[transfer]"

Input interpretation
transfer
Physical quantity
transfer count
Unit system
(not in a named unit system)
Basic unit dimensions
"[transfer]"

Input interpretation
transfer
Physical quantity
transfer count
Unit system
(not in a named unit system)
Basic unit dimensions
"[transfer]"

Input interpretation
phosphorus | melting point
Result
44.2 °C (degrees Celsius) (value given for yellow phosphorus form)
Unit conversions
317.3 K (kelvins)
112 °F (degrees Fahrenheit)
571.2 °R (degrees Rankine)
35.4 °Ré (degrees Réaumur)
30.7 °Rø (degrees Rømer)
Comparisons as temperature
7.2 °C above traditional value associated with "normal" body temperature of a healthy human 
in the US (98.6 °F)
(7 to 8) °C above average body temperature for a healthy human (96.9 to 99.5 °F)
24 °C above conventional US room temperature (68 °F)
Corresponding quantities
Thermodynamic energy E from E + kT + 27 meV (millielectronvolts)
Blackbody energy flux Φ from Φ + σT^4 + 575 W + m^2 (watts per square meter)
Approximate luminous exitance from a planar blackbody radiator perpendicular to its 
surface 6.9×10^-20 lx (lux)
Thermodynamic properties

phase at STP + solid + melting point + white phosphorus + 44.15 °C + red phosphorus + 579.2 °C +
black phosphorus + 610 °C boiling point + white phosphorus + 280.5 °C 
(properties at standard conditions)
Nearest corresponding gas marks

temperature + usage thermostat 1 + 30 °C + France (actual measurements may vary)

Input
j = T
Geometric figure

line
Alternate form
j - T + 0
Property as a function
Parity
odd
Derivative

d/dT(T) + 1

Input
j + T
Geometric figure

line

Alternate form
j - T + 0
Property as a function
Parity
odd
Derivative

d/dT(T) + 1

Input
j + T
Geometric figure

line

Alternate form
j - T + 0
Property as a function
Parity
odd
Derivative

d/dT(T) + 1














































































































































































































