#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-02 *)

Input[]^2

     c = 8

Number[]^3
line[]^4

    line[c = 8]

name[]^5

    eight[c = 8]

Visual[]^6
representation[]^7

    VectorQ[c = 8]

Roman[]^8
numerals[]^9

    VIII

8-sided[]^2
polygon[]^3

   regular octagon

Binary[]^4
form[]^5

   1000_2

Prime::argx[]^6
factorization[]^7

   2^3

Residues[]^8
modulo[]^9
small[]^2
integers[]^3

m | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 8 mod m | 0 | 2 | 0 | 3 | 2 | 1 | 0 | 8
Properties

