#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-01 *)

Input[]^2

     Floor[f^1 + x / x]

Result[]^3

fx = x

Geometric[]^4
figure[]^5

   pair of intersecting lines

Alternate[]^6
form[]^7

     fx - x + 0

Solutions[]^8

f = 1

x = 0

Implicit[]^9
derivatives[]^10

ImagePosition::imginv[image={(dx(f)) + (df) + -x + (-1 + f)}]
DerivativeFilter::argtu[data=n1{(df(x)) + (dx)} + n2{(1 - f) + x}]
