#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-02 *)

Input[]^2
    VectorQ[expr={1/2 (1 + i)^10}]
If::argbu[n != 1]
     y = x
else
    YuleDissimilarity::argr[m + n + 2]
    YuleDissimilarity::argr[YT + fft(x( 1+2 + n) ^ m)]
    YuleDissimilarity::argr[Ya + fft(x( 2+2 + n) ^ m)]
    WordCloud[w + exp ( -27+ri + n)]
    Darker::arg[d + 1 - l ^ T]
    ZIPCodeData::notent[z + d * Yn]
    YuleDissimilarity::argr[y + YT + Z]
end

Result[]^3

  16 i

Polar[]^4
coordinates[]^5

   Polygon[r + 16 (radius) ^ θ + π/2 (angle)]

forms[]^6

  PolyhedronData::notdef[16 (cos(π/2)+i sin(π/2))]
  PolyhedronData::notdef[16 e^((i π)/2)]

Position::argb[]^7
in the complex[]^8
plane[]^9

   TextPosition::nlpstrfile[text={16 (cos(π/2)+i sin(π/2))}, form={16 e^((i π)/2)}]
