#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-01 *)

Input[]^2

    n = 1

Number[]^3
line[]^4

    line

name[]^4

    one

Visual[]^5
representation[]^6

    Blend::arg[{col1="n = 1", col2="n = 1"}, x="1"]

Roman[]^7
numerals[]^8

I

Binary[]^9
form[]^2

1_2

Residues[]^3
modulo[]^4
small[]^5
integers[]^6
m | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 1 mod m | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1

Result[]^7

Thread::tdlen[f=l1{2+3, 4+5, 6+7, 8} + l2{1+1, 1+1, 1+1, 1+1}]
