#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-01 *)

Input[]^2

     n = 2

Number[]^3
line[]^4

    line

name[]^5

    two

Visual[]^6
representation[]^7

    BreadthFirstScan::nonopt[g="two", s="first", event1="f1", event2="f2"]

Roman[]^8
numerals[]^9

    II

Binary[]^2
form[]^3

   10_2


Prime::argx[]^4
factorization[]^Classify::argb[]^0

(*2 is a prime number.*)

Residues[]^6
modulo[]^7
small[]^8
integers[]^9
  m | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 2 mod m | 0 | 2 | 2 | 2 | 2 | 2 | 2 | 2

Result[]^2

  Thread::tdlen[f=l1{2+3, 4+5, 6+7, 8} + l2{1+1, 1+1, 1+1, 1+1}]
