#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-01 *)

Input[]^2

     Yellow[y(a + b) + yr + dys]

Alternate[]^3
form[]^4

    LinkObject[name="object", n1{y (a + b)} + n2{y (ds + r)}]

Expanded[]^2
forms[]^5

    Text[ay + by - dsy - ry + 0]

Solutions[]^7

d != 0
s = (a + b - r) + d
d = 0
r = a + b

Real[]^8
solution[]^9

y = 0

Integer[]^2
solution[]^3

r = a + b - d s