#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-15 *)

Notebook[{Cell[
  CellGroupData[{Cell[
    BoxData[RowBox[{RowBox[{"\[Eth]ns",RowBox[{"(","A",")"}]}]," ","<"," ",RowBox[
      {"\[Eth]ns2",RowBox[{"(","A",")"}]}]," ","<"," ",RowBox[{"\[Eth]ns1",RowBox[{"(","A",")"}]}]}]],
    "Input",CellLabel -> "In[56]:= ",ExpressionUUID -> "bd38ee63-ed02-448b-87cd-73ed5eec8aad"],Cell[
    BoxData[
      RowBox[{RowBox[{"{","0","}"}],"<",RowBox[{"{","0","}"}],"<",RowBox[{"{","0","}"}]}],
      StandardForm],"Output",CellLabel -> "Out[56]= ",ExpressionUUID -> "75f4f79e-7341-4f5b-81dc-54959babc55f"]},
    Open],ExpressionUUID -> "c8f73cbd-c0e0-4028-bdc6-6254f41a5735"],Cell[
  BoxData[RowBox[
    {}]],"Input",ExpressionUUID -> "f5e2a863-4fbd-42fe-b733-11d77f8b47bf"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{RowBox[{"\[Eth]nsmax",RowBox[{"(","A",")"}]}]," ","+"," ",RowBox[
        {"\[Eth]nsmin",RowBox[{"(","A",")"}]}]}]],"Input",CellLabel -> "In[57]:= ",ExpressionUUID -> "7e76a46c-ccf6-46b3-9225-48260b2b54d0"],Cell[
      BoxData[
        RowBox[{"{","0","}"}],StandardForm],"Output",CellLabel -> "Out[57]= ",ExpressionUUID -> "68677e60-b4d9-4d83-ba5f-f7e9459ed95d"]},
    Open],ExpressionUUID -> "e4584725-6c21-4f32-8630-ca8474a0996e"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"N","[",RowBox[{"{","0","}"}],"]"}]],"Input",NumberMarks -> False,
      CellLabel -> "In[58]:= ",ExpressionUUID -> "6548dc06-d107-4f9d-aca1-2fc2dc213cee"],Cell[
      BoxData[
        RowBox[{"{","0.`","}"}],StandardForm],"Output",CellLabel -> "Out[58]= ",ExpressionUUID -> "872a0089-1933-443c-8871-d9fa866e1e00"]},
    Open],ExpressionUUID -> "338ba14c-3781-4af4-aaa4-5c63f393e263"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"Chop","[",RowBox[{"{","0.`","}"}],"]"}]],"Input",NumberMarks -> False,
      CellLabel -> "In[59]:= ",ExpressionUUID -> "ad2b4e0f-0b62-4c22-ac8e-18e5b24ea0f1"],Cell[
      BoxData[
        RowBox[{"{","0","}"}],StandardForm],"Output",CellLabel -> "Out[59]= ",ExpressionUUID -> "46b0b3d3-763b-407c-a811-c88190265786"]},
    Open],ExpressionUUID -> "77fc7285-d681-4cdc-98d8-3dcdfee29913"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"ArrayRules","[",RowBox[{"{","0","}"}],"]"}]],"Input",NumberMarks -> False,
      CellLabel -> "In[60]:= ",ExpressionUUID -> "c2625de4-1f46-4412-903b-f7ab476e7707"],Cell[
      BoxData[
        RowBox[{"{",RowBox[{RowBox[{"{","_","}"}],"\[Rule]","0"}],"}"}],StandardForm],"Output",
      CellLabel -> "Out[60]= ",ExpressionUUID -> "eb14d6ad-48ca-4d42-8add-ad5d08400a09"]},
    Open],ExpressionUUID -> "0a69db58-f1c7-4624-8ba9-e86dff9d1690"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{RowBox[{"{","_","}"}],"/.","\[VeryThinSpace]",RowBox[{"{",RowBox[
        {RowBox[{"{","_","}"}],"\[Rule]","0"}],"}"}]}]],"Input",NumberMarks -> False,CellLabel -> "In[61]:= ",
      ExpressionUUID -> "642e0907-34c8-47fa-9482-f38c8c1464b1"],Cell[
      BoxData["0",StandardForm],
      "Output",CellLabel -> "Out[61]= ",ExpressionUUID -> "91f96bac-920e-41c0-8c36-d1da30b90fda"]},
    Open],ExpressionUUID -> "6258de5a-5b33-47fd-bd28-d5dd1ce869e8"]},StyleDefinitions -> "Default.nb",
  FrontEndVersion -> "12.3 for Wolfram Cloud 1.61 (October 22, 2021)"]