#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-10-31 *)

Input[]^2

    Interpreter[form[n = 2^t]]

Geometric[]^3
figure[]^4

    line Plot

Alternate[]^2
form[]^5

    In[n - 2^t + 0]

Properties[]^6
as a real[]^7
function[]^8
   Domain[]^9

R (all real numbers)

Range::argb[]^0

R (all real numbers)

objective[]^2
from[]^3
its domain[]^4
to R[]^5
   Parity[]^6
odd

Derivative[]^7

  Identity[expr[d + dt(2^t) / 2]]


Result[]^8

  dy = d + dt(2^t) / 2