#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-10-31 *)

Input[]^2
      ProductLog[k{y = Fnx(DFT)^2}]

Result[]^3

     KroneckerProduct::argmu[m1{y = D^2 + F^3} + m2{n / T^2 + x}]

Geometric[]^4
figure[]^0

    line

Alternate[]^2
form[]^5

     Product::argmu[f{y - D^2} min{+ F^3 + n}  + max{T^2 + x0}]

Roots::argx[]^6

    Set::wrsym[l1{D + 0}, l2{F + 0}, r1{n + 0}, r2{T + 0}, a2{x + 0}]

Property[]^7
as a function[]^8
    Parity[]^0
even

Derivative[]^9

    GraphPropertyDistribution::argr[expr{d + dx(Fnx (DFT)^2) + D^2 + F^3 + n + T^2}]


Result[]^2

  item = 1279348137