#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-10-31 *)

Input[]^2

     MatrixQ[expr[y = ax + bx]]

Geometric[]^3
figure[]^4

    LinearProgramming:argbu[m{y = ax + bx}]

Alternate[]^2
forms[]^5

    ProductLog[z{y = x(a + b) -ax - bx + y0}]

Real[]^6
root[]^7

    x = 0

Root::argb[]^8

    b = -a

Properties[]^9
as a real[]^2
function[]^0
Domain[]^3
        R(all real numbers)

Range::argb[]^4
       element(-ax -bx + y0)

Parity[]^0
       odd

Derivative[]^5

       Set::write[d + dx(ax + bx) / a + b]

Result[]^6

    v = 30 / 3
