#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-05 *)

Input
   
   $RecursionLimit::reclim2[y + iy(2 m)*(m - 1) + (m - 2)]

Result
   
   y = (2 i (m - 1) m y)/(m - 2)


Result

y = (2 i (m - 1) m y)/(m - 2)

Expanded form

y = (2 i m^2 y)/(m - 2) - (2 i m y)/(m - 2)

Solution
y = 0, m - 2!=0

Complex solutions

m = 1/4 ((2 - i) - sqrt(3 + 12 i))
m = 1/4 ((2 - i) + sqrt(3 + 12 i))

Related Queries:

