#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-06 *)

Interpreter["building", "cookies", "class-name"]["4.7e5"]
Interpreter["class-number"]["six-hundred-and-eighty"]
Interpreter[DelimitedSequence["Number"]]["10, 20, 30, 40, 50, 60, 70, 80, 90"]
Interpreter["Number", Positive]["27"]
Interpreter["Number", OddQ, Style[ToString["home"], White] &]["27"]
TextCases["On the grounds of the Legislative Building, Atoms, vscode the,
there is the by develop files wolframscript \
successful.", "Building"]
Interpreter["Building"][{"Legislative Building"}]
TextContents["On the grounds of the Legislative Building, Atoms, vscode the,
there is the by develop files wolframscript \
successful.", "Building", All]

