#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-06 *)

Interpreter[n = 2 m]
Alternative[n - 2 m = 0]
ThermodynamicData["Air", "Update BTropical Start", {"Pressure" -> 
   Quantity[0.2, "Megapascals"], 
  "Temperature" -> Quantity[0, "Celsius"]}]
Million__Integer[lap="odd"]
Derivative[alpha__O/alpha__O/(m)=(2m)/2]
StringFormatQ[math="x=x-1*m/2", physic="m2=0x/1*2(2x-m)", science="m=0"]
GeometricScene[{a, b, c}, {Triangle[{a, b, c}], 
  PlanarAngle[{a, b, c}] == 30 \[Degree]}]
 GeometricScene[{a, b, c}, {Triangle[{a, b, c}], 
  PlanarAngle[{a, b, c}] == 30 \[Degree]}];
RandomInstance[%] 
String[MemberQ="xy+n-1m+wm(-2m)"]
String[MemberQ="xy+2m+w+n"]
String[MemberQ="m+wxy+2-n+2xy+2m+nw+w"]
Refrigerator[RotateLeft[n=0]Rotate[m=0]RotateRight[m=0]]
String[MemberQ="wx≠0, y2m+nw+wx/m0, n0, x0, w≠0 n≠0, w-2m+n, x0, m≠0"]
Live[MemberQ="Customized wolrd peace and traquility", Get="lover with security"]
On[Related="y = w`max`", Integers[PerformanceGoal[Bra, ImageMargins[PlanarAngle={0,1,2,3}]]]]
Circle[Part={1,2,3}, Transpose={0,1,2,3}, SynchronousUpdating[visit={0,1,2,3}]] -> SynchronousUpdating
OneIdentity[Live={27, 80, 12, 17, 5, 2, 0}, Drop={2}, Wolfram="language"]
MemberQ[channels={1, 2, 3, 4}, BTropicalbow="80", BTropical=27, thems="logic", learn="wolframe language"]
Style[TraditionalForm[Factor[x^2 + 5 x - 14]], Blue]
factor x^2+5x-14
