#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-07 *)

Input[prompt="n + m: "]
Values[n + m]
Values[0 = n]
Values[1 = n + 1]
Values[2 = n + 2]
Values[3 = n + 3]

3D Plot[Values] 

GeometricFigure[line={0,1}]

Plots[m1={-1, 1}, m2={-2, 2}, m3={-3, 2}]

Real[root={n = -m}]

Root[n = -m]

Property[odd="lover fart old"] 
as a function[sico={n1_0^0}]
Parity={n1_^properties="lua`talking`"}

Derivative[n1={d/dm(n + m) = 1}, n2={n=1}]


Indefinite[Integral[f[p]+f[azz]+f[a]]] 
integral[Quality={14, 25, 35, 45, 55, 65}]
integral[n + m] dm = m^2/2 + m n + constant


Definite integral over a disk of radius R
integral integral_(m^2 + n^2<R^2)(m + n) dm dn = 0
Definite integral over a square of edge length 2 L
integral_(-L)^L integral_(-L)^L (m + n) dn dm = 0

