#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-06 *)
Input["home: "]
Triangle[1+x1_^2+s_String["there here..."]+{x_Integer} -> header^2]
1+x1_+s_String+header^2 -> RotateLeft[x0_^2+Key[m_]]
x1_ + x0_ = 1 -> Million__Integer[portability] 
y = x1_ + a1 + a2 + a3 ^ 2 -> {x0_^2} 
sqrt[x-2][x-1]+3
3/x1_ = sqrt[x-2][x-1]/x0_
34/50 = 17/25
Triangle[34/50+17/25+Sin[8/7]+{x_Integer}] -> header^2
x1_ < 1 (-(x-1))-(2-x) ≥ -3x-5-1≥-3x-5-3 x≥ -4
1 < x ≤ 2-(x-1)-(2-x) ≥  -3x-5-2x-3≥-3x-5-2 x≥ -5
x > 2-(x-1)-(-(2-x)) ≥ -3x-5-1≥-3x-5 (* bread new *)
x ≥ -2
Triangle[51<1+1<5+5>2+5-2+s_String["latter here..."]+mereding="lover snake"] -> next^3
All[51<1+1<5+5>2+5-2+s_String["next»«after"]]

