#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-10 *)

Input interpretation
n (neutron)
Mass

≈ 939.5654133 MeV/c^2 ≈ 1.00137841 m_p (proton masses) ≈ 1.674927485×10^-27 kg (kilograms)
Electric charge
0 C (coulombs)
Particle type
unflavored baryon
Quark content
ddu (constituent quarks)
Quantum numbers

spin-parity (J^π) + 1/2^+ electric charge (Q) + 0 isospin (I) + 1/2 strangeness (S) 
+ 0 hypercharge (Y) + 1
Decay modes
p + ≈ 100% + p + γ + 0.0071 p + observed
Summary
semileptonic + ≈ 100% radiative + 0 leptonic + unobserved hadronic + unobserved
Lifetime
mean lifetime + 885.6 seconds half-life + 613.9 seconds width + 7.432×10^-19 eV (electronvolts)
Symmetry operations
antiparticle + n^_ (n^_) isospin partners + p
Excitations
n + N(1440)^0P_11 + N(1710)^0P_11 + N(2100)^0P_11

Particle interactions studied
K^ + n ⟶ anything + K^- + n ⟶ n + K^- K^+ + n ⟶ anything n + p ⟶ anything n + p ⟶ p + n 
+ p + n ⟶ anything + p + n ⟶ p + n p^_ + n ⟶ anything 
+ p^_ + n ⟶ n + p^_ (total: 9)


Input interpretation
initialize (English word)
Definitions
1 + verb + assign an initial value to a computer program 
2 + verb + divide (a disk) into marked sectors so that it may store data
Hyphenation
in-i-tial-ize (10 letters | 4 syllables)
Word frequency history

Word frequency history
British spelling
initialise
Inflected forms
initialized | initializing | initializes
Synonym

format
Broader terms

determine + set + carve up + dissever + divide + separate + split 
+ split up (total: 8)
Lexically close words

initialing + initiative
Anagrams
(none among common words)
Other notable uses
Internet domains
initialize.org + initialize.biz

Crossword puzzle clues
(none)
Scrabble score
19 (International English) 
19 (North American English)

Input interpretation
initialize (English word)
Definitions
1 + verb + assign an initial value to a computer program 
2 + verb + divide (a disk) into marked sectors so that it may store data
Hyphenation
in-i-tial-ize (10 letters + 4 syllables)
Word frequency history

Word frequency history
British spelling
initialise
Inflected forms
initialized + initializing + initializes
Synonym

format
Broader terms

determine + set + carve up + dissever + divide + separate + split + split up (total: 8)
Lexically close words

initialing + initiative
Anagrams
(none among common words)
Other notable uses
Internet domains
initialize.org + initialize.biz
Crossword puzzle clues
(none)

Scrabble score
19 (International English) + 19 (North American English)

Input interpretation
initialize (English word)
Definitions
1 + verb + assign an initial value to a computer program 
2 + verb + divide (a disk) into marked sectors so that it may store data
Hyphenation
in-i-tial-ize (10 letters | 4 syllables)
Word frequency history

Word frequency history
British spelling
initialise
Inflected forms
initialized + initializing + initializes
Synonym

format
Broader terms

determine + set + carve up + dissever + divide + separate + split + split up (total: 8)
Lexically close words

initialing + initiative

Anagrams
(none among common words)
Other notable uses
Internet domains
initialize.org + initialize.biz
Crossword puzzle clues
(none)
Scrabble score
19 (International English) + 19 (North American English)

Input interpretation
barrier (English word)
Definitions
1 | noun | a structure or object that impedes free movement 2 | noun | any condition that makes it difficult to make progress or to achieve an objective 3 | noun | anything serving to maintain separation by obstructing vision or access
American pronunciation
b'areeer (IPA: bˈæriɝ)
Hyphenation
bar-ri-er (7 letters | 3 syllables)
First known use in English
1325 (High Middle ages) (696 years ago)
Word origin
Old French
Word frequency history

Word frequency history
Inflected form
barriers
Synonym

roadblock
Narrower terms

balusters + balustrade + banister + bannister + barricade + breakwater + bulwark + crash barrier 
+ dam + fence + fencing + fender + grate + grating + groin ... (total: 34)
Broader terms

impediment + impedimenta + obstructer + obstruction + obstructor + obstacle + mechanism (total: 7)
Rhymes

carrier (based on typical American pronunciation)
Lexically close words

carrier + Carrier + farrier + harrier + tarrier (total: 5)
Anagrams
(none among common words)
Phrases
barrier island + barrier reef + barrier strip + heat barrier + import barrier + junction barrier +
sonic barrier + sound barrier + thermal barrier + trade barrier (total: 10)
Translations

Mandarin Chinese: 障礙 (noun) 
Hindi: बाधा (noun) 
Arabic: حاجِز (noun) 
Spanish: barrera (figuratively) 
barrera (obstruction) 
obstáculo (obstruction) 
French: barrière (figuratively) 
barrière (obstruction) 
barricade (obstruction) 
obstacle (obstruction)
Other notable uses
Surnames
Barrier (US population: 2700 people + white: 89%)
Oceans
Coastal Waters Of Great Barrier Reefs
Books
The Barrier (Rex Beach)
Movies
The Sound Barrier 
Crashing the Water Barrier 
Breaking the Language Barrier

Internet domains
barrier.com + barrier.net + barrier.org + barrier.info + barrier.biz (total: 5)
Crossword puzzle clues
Block + Obstacle (based on all New York Times crossword puzzles 1994 to 2009)
Scrabble score
9 (International English) 
9 (North American English)
Related Queries

Input interpretation
update (English word)
Definitions
1 + verb + modernize or bring up to date 
2 + verb + bring up to date; supply with recent information 
3 + verb + bring to the latest state of technology 
4 + noun + news that updates your information
American pronunciation
uhpd'eyt (IPA: əpdˈeɪt)
Hyphenation
up-date (6 letters + 2 syllables)
First known use in English
1948 (Cold War era) (73 years ago)
Word frequency history

Word frequency history
Inflected forms
updated + updating + updates
Synonym

upgrade
Broader terms

modify + inform + intelligence + news + tidings + word (total: 6)
Rhymes

abate + await + bait + bate + berate + collate + conflate + conjugate + crate + create 
date + debate + deflate + demodulate + desecrate ... (total: 68) 
(based on typical American pronunciation)
Lexically close words

updater + uprate
Anagrams
(none among common words)
Translations

Spanish: informar (information) 
poner al corriente (information) 
notificar (information) 
poner al día (information) 
poner al día (modernize) 
modernizar (modernize) 
French: renseigner sur (information) 
informer de (information) 
mettre au courant de (information) 
mettre à jour (modernize) 
moderniser (modernize) 
Portuguese: inteirar (information) 
notificar (information) 
informar (information) 
atualizar (information) 
atualizar (modernize) 
modernizar (modernize) 
German: informieren (information) 
berichten (information)
in Kenntnis setzen (information) 
mitteilen (information) 
modernisieren (modernize) 
erneuern (modernize) 
Japanese: 修正 (common noun) 
更新 (common noun) 
沙汰 (common noun)
Other notable uses
Movies
An Update with Former Vice-President Al Gore
Internet domains
update.com + update.org + update.info + update.biz
Crossword puzzle clues

Fill in + Headline News news + Latest news + Modernize + Most recent news 
New news + News brief + News briefing + News interruption + Newscast segment 
Software company offering + Software rerelease ... (total: 14) 
(based on all New York Times crossword puzzles 1994 to 2009)

Scrabble score
9 (International English) + 9 (North American English)



