#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-13 *)

A-¹
-¹+A
Maximize::natt[-¹+A,{¹,A}]
{\[Infinity],{¹->Indeterminate,A->Indeterminate}}
Map[Length,{\[Infinity],{¹->Indeterminate,A->Indeterminate}},{1}]
{1,2}
    Total[{1,2}]
    3
    BaseForm[3,2]
TagBox[InterpretationBox[StyleBox[SubscriptBox["\"11\"", "\"2\""], ShowStringCharacters -> False], 3, Editable -> False], Function[BaseForm[Slot[1], 2]]]
3
    3
    PrimeQ[3]
    True
