#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-13 *)

Axis[X={-1.0, -2.0, 3.0}, Y={-1.0, -2.0, 3.0}, Z={1, 2, 3}]
Axis[{-1.,-2.,3.},{-1.,-2.,3.},{1,2,3}]

Axis[X={-1.0, -2.0, 3.0}, Y={-1.0, -2.0, 3.0}, Z={sqrt[-1.0]}]
Axis[{-1.,-2.,3.},{-1.,-2.,3.},{sqrt[-1.]}]

Axis[X={1.0, 2.0, 3.0}, Y={1.0, 2.0, 3.0}, Z={sqrt[3]}]
Axis[{1.,2.,3.},{1.,2.,3.},{sqrt[3]}]

Input interpretation
axis (English word)
Definitions
1 + noun + a straight line through a body or figure that satisfies certain conditions
2 + noun + the main stem or central part about which plant organs or plant parts such as branches are arranged
3 + noun + a group of countries in special alliance
4 + noun + the 2nd cervical vertebra; serves as a pivot for turning the head
5 + noun + the center around which something rotates (5 meanings)
American pronunciation
    aksuhs (IPA: ˈæksəs)

Hyphenation
ax-is (4 letters | 2 syllables)
First known use in English
1549 (European Renaissance) (472 years ago)
Word origins
Old English | Latin
Word frequency history

Word frequency history
Synonyms

bloc | axis vertebra | axis of rotation

Narrower terms

coordinate axis + major axis + minor axis + optic axis + principal axis + semimajor axis +
semiminor axis + rachis + spadix + scheduled territories + sterling area + sterling bloc +
pin + pivot + rotor head + rotor shaft (total: 16)

Broader terms

line + stalk + stem + alignment + alinement + alliance + coalition + cervical vertebra + neck bone +
    mechanism (total: 10)
Rhymes
(none among common words)
Lexically close words

axes + maxis + taxis
Anagrams
(none among common words)
Phrases
axis of rotation + axis vertebra + off-axis reflector + x-axis + y-axis + z-axis (total: 6)
Translations

Mandarin Chinese: 軸 (noun)
Hindi: अक्ष (noun)
Arabic: مِحوَر (noun)
Spanish: eje (general)
French: axe (general)

Other notable uses
Mountains
Axis Mountain (United States 2301 m)
Movies
Behind Enemy Lines II: Axis of Evil
Internet domains
axis.com + Axis.net + Axis.info + Axis.biz
Crossword puzzle clues

Scrabble score
11 (International English) + 11 (North American English)

List[e1, e2, e3]
{e1,e2,e3}
Subsets[{e1,e2,e3}]
{{},{e1},{e2},{e3},{e1,e2},{e1,e3},{e2,e3},{e1,e2,e3}}
Map[Length,{{},{e1},{e2},{e3},{e1,e2},{e1,e3},{e2,e3},{e1,e2,e3}},{1}]
{0,1,1,1,2,2,2,3}
Total[{0,1,1,1,2,2,2,3}]
12
FactorInteger[12]
{{2,2},{3,1}}
Plus@@Last/@{{2,2},{3,1}}
3
BaseForm[3,2]

TagBox[InterpretationBox[StyleBox[SubscriptBox["\"11\"", "\"2\""], ShowStringCharacters -> False], 3, Editable -> False], Function[BaseForm[Slot[1], 2]]]
PrimePi[3]
2
DivisorSigma[1,2]\[Equal]2 2
False

Input
{e×1, e×2, e×3}
Result

    {e, 2 e, 3 e}
    Decimal approximation
    {2.71828, 5.43656, 8.15485}
    Number line
    Number line
    Total

    e + 2 e + 3 e ≈ 16.3097
    Vector length

    sqrt(14) e
    Normalized vector

    (1/sqrt(14) + sqrt(2/7) + 3/sqrt(14))
Pie chart
    Pie chart

    Spherical coordinates (radial + polar + azimuthal)

r≈10.1709 + θ≈36.6992 ° + ϕ≈63.4349 °
Cuboid
    Cuboid

    Input interpretation
    subsets {e×1, e×2, e×3}
Number of distinct subsets
    8
    Subsets
∅ + {e} + {2 e} + {3 e} + {e + 2 e} + {e + 3 e} + {2 e + 3 e} + {e + 2 e + 3 e} (total: 8)

    Input
    total | {0, 1, 1, 1, 2, 2, 2, 3}
    Result
    12


    Input interpretation
    + (character)
    Visual form
    Visual form
    Name
    plus sign
    Similar character
➕ (heavy plus sign)
    Encodings

Standard blocks
    Unicode + Basic Latin (0 through 127) (128 characters) ISO 8859 + ISO 8859-1 (Latin-1) (character 43)
    Unicode classification
    symbol 〉 math 〉 operator
    "+" on a Portuguese Brazilian abnt keyboard

    "+" on a Portuguese Brazilian abnt keyboard
    Computer keyboards containing "+"

    US English keyboard + United Kingdom keyboard + Chinese ChaJei keyboard + Japanese keyboard +
    Spanish keyboard + German keyboard

    Wikipedia page hits history

    Wikipedia page hits history

    Table[arg1,5]
    {arg1,arg1,arg1,arg1,arg1}

