#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-12 *)

Input interpretation
span
Conversions to other units

1 span + 9 inches + 0.5 cubits + 12 digits + 0.2 ells + 10.29 fingers + 2.25 hands + 3 palms + 1.5 shaftments
2.286 dm (decimeters) + 22.86 cm (centimeters) + 228.6 mm (millimeters) + 0.2286 meters
Conversions from other units

1 in + 0.1111 spans 1 cubit + 2 spans 1 digit + 0.08333 spans 1 ell + 5 spans 1 finger + 0.09722 spans 1 hand
0.4444 spans 1 palm + 0.3333 spans 1 shaftment + 0.6667 spans 1 dm + 0.4374 spans 1 cm + 0.04374 spans 1 mm +
0.004374 spans 1 m + 4.374 spans
Unit usage
length
Unit status
historical
Corresponding quantities for 1 span
Light travel time t in vacuum from t + x/c: + 763 ps (picoseconds)
Light travel time t in an optical fiber t + 1.48x/c: + 1.1 ns (nanoseconds)
Comparisons for 1 span as length
≈ (0.24 to 0.33) × length of an average human step ( 69 to 97 cm )
≈ (0.4 to 0.7) × length of a stride on an elliptical tBTropicaler ( 12 to 22 in )
≈ 2.7 × typical length of a credit card ( 85.6 mm )

Input interpretation
ToExpression::sntx morse code ...
Result

EEE


Input interpretation
e spans
Unit conversions

24.46 inches
1.359 cubits
32.62 digits
0.5437 ells
27.96 fingers
Comparisons
≈ (0.6 to 0.9) × length of an average human step ( 69 to 97 cm )

≈ (1.1 to 2.1) × length of a stride on an elliptical tBTropicaler ( 12 to 22 in )
≈ 7.3 × typical length of a credit card ( 85.6 mm )
Interpretation
length
Corresponding quantities
Light travel time t in vacuum from t + x/c: + 2.1 ns (nanoseconds)
Light travel time t in an optical fiber t + 1.48x/c: + 3.1 ns (nanoseconds)

Input interpretation
convert +s K (second kelvin) to Système International d'Unités (SI)
Result
sK (second kelvin)

Additional conversion

1 sK (second kelvin)
Interpretation
time temperature product
Basic unit dimensions
ToExpression::sntx [time] [temperature]

Input interpretation
alkyl iodide (functional group)
Structure diagram

Structure diagram

Formula
RI
Alternate name
iodoalkane

Input interpretation
i = l:k
Result
i = l/k
Solution
l = ik
k != 0

Input
v e S
3D plot

3D plot
Contour plot
Contour plot
Geometric figure

line
Property as a function
Parity
odd

Derivative

d/dv(v e S) + e S
Indefinite integral

integral v e S dv + 1/2 e S v^2 + constant
Definite integral over a disk of radius R
integral integral_(S^2 + v^2<R^2) e S v dS dv + 0
Definite integral over a square of edge length 2 L
integral_(-L)^L integral_(-L)^L e S v dv dS + 0


Input
    +a k
Result
a k
3D plot

3D plot
Contour plot
Contour plot
Geometric figure

line
Property as a function
Parity
odd

Derivative

d/da(+a k) + k
Indefinite integral

integral a k da + (a^2 k)/2 + constant
Definite integral over a disk of radius R
integral integral_(a^2 + k^2<R^2) a k da dk + 0
Definite integral over a square of edge length 2 L
integral_(-L)^L integral_(-L)^L a k dk da + 0

Input interpretation
(S (siemens)) particle
Result
1 particle S (particle siemens)
Basic unit dimensions
ToExpression::sntx[mass]^(-1) [length]^(-2) [time]^3 [current]^2 [particle]

Input interpretation
some (English word)
Definitions
1 + adjective + quantifier; used with either mass nouns or plural count nouns
to indicate an unspecified number or quantity
2 + adjective + relatively much but unspecified in amount or extent
3 + adjective + relatively many but unspecified in number
4 + adjective + remarkable
5 + adverb + (of quantities) imprecise but fairly close to correct (5 meanings)


American pronunciation
s'uhm (IPA: sˈʌm)
Hyphenation
some (no hyphenation) (4 letters | 1 syllable)
First known use in English
1840 (Victorian era) (181 years ago)
Word origins
Old English +

    Overall typical frequency
written: 52nd most common
spoken: 71st most common
(includes some inflected forms)

Word frequency history

Word frequency history


Synonyms

a bit + a little + a trifle + sprinkling + tad + about + approximately + around + close to + just about
more or less + or so + roughly (total: 13)
Antonyms
no | all

Rhymes

become + chum + come + crumb + drum + dumb + from + glum + gum + hum + mum + numb + plum + plumb +
rum ... (total: 22) (based on typical American pronunciation)
Homophone
sum
Lexically close words

come + dome + home + Lome + Nome + Rome + same + sole + sore + tome (total: 10)
Anagrams
(none among common words)
Phrases
and then some + catch some Z's + in some manner + in some way + some other (total: 5)

and then some + catch some Z's + in some manner + in some way + some other (total: 5)
Translations

Mandarin Chinese: 一些 (adjective)
Hindi: कुछ (adjective)
Arabic: بَعض (adjective)
Spanish: algo de (general) un poco de (general) + algunos (specification) +
ciertos (specification) + algún (indefinite determiner) + un (indefinite determiner) +
alguna (indefinite determiner) + una (indefinite determiner) + algunos (number) +
varios (number) + varios (quantity) + algunos (quantity) + aproximadamente (estimation) +
poco más o menos (estimation) + unos (quantity)
French: un peu (general) + un peu de (general) + certains (specification)
quelque (indefinite determiner) + un (indefinite determiner) + une (indefinite determiner) +
plusieurs (number) + plusieurs (quantity) + quelque (quantity) + environ (estimation) +
approximativement (estimation) + à peu près (estimation) + autour de (estimation) + de (quantity)

Other notable uses

Movies
Some Mother's Son + Some Like It Hot + Some Kind of Wonderful + Some Kind of Hero + Some Girls Do ... (total: 8)
Internet domains
some.com + some.net + some.org + some.info + some.biz (total: 5)
Crossword puzzle clues

"Have ____!" + "Have _____!" + "___ Like It Hot" + "___ nerve!" + A bit + A few + A little + A number of +
A portion + A smattering of + Amount between all and none + Any + Approximately +
Between 0% and 100% + Between all and none + Certain ... (total: 26)
(based on all New York Times crossword puzzles 1994 to 2009)
Scrabble score
6 (International English) | 6 (North American English)

Input interpretation
rank (English word)
Definitions

1 + noun + a row or line of people (especially soldiers or police) standing abreast of one another
2 + noun + relative status
3 + noun + the ordinary members of an organization (such as the enlisted soldiers of an army)
4 + noun + position in a social hierarchy
5 + noun + the body of members of an organization or group
6 + adjective + very fertile; producing profuse growth
7 + adjective + very offensive in smell or taste
8 + adjective + conspicuously and outrageously bad or reprehensible (13 meanings)


American pronunciation
r'angk (IPA: rˈæŋk)
Hyphenation
rank (no hyphenation) (4 letters | 1 syllable)
First known use in English
Noun
1430 (Late Middle ages | European Renaissance) (591 years ago)
Adjective
1250 (High Middle ages) (771 years ago)
Word origins
Old French + Old English
Word frequency history

Word frequency history


Inflected forms
ranks + ranker + rankest + ranked + ranking
Synonyms

rank and file + social rank + social station + social status + standing + membership + foetid +
foul + odoriferous + stinky + crying + egregious + flagrant + glaring + gross ... (total: 27)
Antonyms

aromatic + clean + perfumed + pleasant + sweet + good + moral + nice + indefinite (total: 9)
Narrower terms

archidiaconate + baronetcy + barony + billionth + dukedom + earldom + eighteenth + eighth +
eightieth + eleventh + fifteenth + fifth + fiftieth + first + fortieth ... (total: 68)
Broader terms

line + position + status + force + personnel + body + be + evaluate + judge + pass judgment +
excel + stand out + surpass (total: 13)
Rhymes

antitank + bank + blanc + blank + clank + dank + drank + flank + franc + frank + hank + lank +
plank + prank + sank ... (total: 23) (based on typical American pronunciation)
Lexically close words

bank + crank + dank + drank + frank + Frank + hank + Hank + lank + prank + rack + rand + rang + rant +
rink + sank + tank + wank + yank + Yank (total: 20)
Anagrams
(none among common words)
Phrases

flag rank + higher rank + insignia of rank + Kendall partial rank correlation + Kendall rank correlation +
lower rank + rank and file + rank-difference correlation + rank-difference correlation coefficient +
rank order ... (total: 15)

Translations

Translations

Mandarin Chinese:  等級 (noun)
Hindi: दरजा (noun)
Arabic: رُتبَة (noun)
Spanish: categoría (society) + clase (society) + rango (employment) + fila (military) +
formación (military) + alinear (arrangement) + situar en orden (arrangement) + colocar en orden (arrangement) +
clasificarse (sports)
French: rang (society) + rang (employment) + grade (employment) + rang (military) + formation (military) +
arranger (arrangement) + agencer (arrangement) + disposer (arrangement) + répartir (arrangement) +
aligner (arrangement) + être classé (sports)
Other notable uses
Surnames
Rank (US population: 3190 people white: 95%)
Cities
ar-Rank (South Sudan 176020 people)
Internet domains
rank.com + rank.net + rank.org + rank.info + rank.biz (total: 5)

Crossword puzzle clues

Assign places to + Captain + Chessboard line + Colonel or captain + Colonel or corporal +
Echelon + File's counterpart + File's partner + General or major + General + Have value +
Like some amateurs + Major for one ... (total: 21) (based on all New York Times crossword puzzles 1994 to 2009)
Scrabble score
8 (International English) + 8 (North American English)


conrad[c={p1+p2/i1}, d={p1+p2/i2}]
conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}]
\[Integral]conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}]\[DifferentialD]i1
    \[Integral]conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}]\[DifferentialD]i1
SubscriptBox["\:2202", RowBox[{"i1"}]]\[Integral]conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}]\[DifferentialD]i1
    conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}]
Series[conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}],{i1,0,4}]
conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}]
FunctionDomain::nmet[conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}],{i1,i2,p1,p2}]
FunctionDomain::nmet[conrad[{p1+FractionBox["p2", "i1"]},{p1+FractionBox["p2", "i2"]}],{i1,i2,p1,p2}]

Input interpretation
    Conrad (surname)
    Basic information for the United States
    rank + 786th fraction + 1 in 6725 people (0.015%) number + 40102 people (based on 2000 United States Census)
    Ethnic fractions

    white + 93.61% black + 2.82% Hispanic + 1.41% mixed + 1.07% Amerindian + 0.59% Asian + 0.5%

Notable people with surname Conrad

    Lauren Conrad (tv personality) (born 1986) (age: 35 years) Joseph Conrad (author) (1857 to 1924)
    Robert Conrad (actor) (1935 to 2020) William Conrad (actor) (1920 to 1994) David Conrad (actor)
    (born 1967) (age: 54 years) Pete Conrad (astronaut) (1930 to 1999) Michael Conrad (actor)
    (1925 to 1983) Kent Conrad (politician) (born 1948) (age: 73 years) Tony Conrad (violinist)
    (1940 to 2016) Brooks Conrad (baseball player) (born 1980) (age: 41 years) ...

    Talk[Ok={t1+t2+sqrt[j3+d1/i4]}]
    Talk[{t1+t2+sqrt[FractionBox["d1", "i4"]+j3]}]
SubscriptBox["\:2202", RowBox[{"d1"}]]Talk[{t1+t2+sqrt[FractionBox["d1", "i4"]+j3]}]
FractionBox[RowBox[{RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}]}], "}"}], "]"}]}], "i4"]
\[Integral]FractionBox[RowBox[{RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}]}], "}"}], "]"}]}], "i4"]\[DifferentialD]d1
FractionBox[RowBox[{"\:222b", RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}]}], "}"}], "]"}]}], RowBox[{"\:f74c", "d1"}]}]}], "i4"]
Numerator[FractionBox[RowBox[{"\:222b", RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", RowBox[{FractionBox["d1", "i4"], "+", "j3"}], "]"}]}], "}"}], "]"}]}], RowBox[{"\:f74c", "d1"}]}]}], "i4"]]
\[Integral]SuperscriptBox["sqrt", "\:2032"][FractionBox["d1", "i4"]+j3] SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]][{t1+t2+sqrt[FractionBox["d1", "i4"]+j3]}]\[DifferentialD]d1
    \[Integral](\[Integral]SuperscriptBox["sqrt", "\:2032"][FractionBox["d1", "i4"]+j3] SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]][{t1+t2+sqrt[FractionBox["d1", "i4"]+j3]}]\[DifferentialD]d1)\[DifferentialD]d1
    Series[\[Integral](\[Integral]SuperscriptBox["sqrt", "\:2032"][FractionBox["d1", "i4"]+j3] SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]][{t1+t2+sqrt[FractionBox["d1", "i4"]+j3]}]\[DifferentialD]d1)\[DifferentialD]d1,{d1,0,4}]
InterpretationBox[RowBox[{RowBox[{FractionBox["1", "2"], " ", RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}], " ", SuperscriptBox["d1", "2"]}], "+", FractionBox[RowBox[{RowBox[{"(", RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt", "\:2032\:2032"], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}], "+", RowBox[{SuperscriptBox[RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", "j3", "]"}], "2"], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "2", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}]}], ")"}], " ", SuperscriptBox["d1", "3"]}], RowBox[{"6", " ", "i4"}]], "+", FractionBox[RowBox[{RowBox[{"(", RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt", TagBox[RowBox[{"(", "3", ")"}], Derivative]], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}], "+", RowBox[{"3", " ", RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["sqrt", "\:2032\:2032"], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "2", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}], "+", RowBox[{SuperscriptBox[RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", "j3", "]"}], "3"], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "3", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}]}], ")"}], " ", SuperscriptBox["d1", "4"]}], RowBox[{"24", " ", SuperscriptBox["i4", "2"]}]], "+", InterpretationBox[SuperscriptBox[RowBox[{"O", "[", "d1", "]"}], "5"], SeriesData[d1, 0, {}, 2, 5, 1], Editable -> False]}], SeriesData[d1, 0, {Times[Rational[1, 2], Derivative[1][sqrt][j3], Derivative[{1}][Talk][{Plus[t1, t2, sqrt[j3]]}]], Times[Rational[1, 6], Power[i4, -1], Plus[Times[Derivative[2][sqrt][j3], Derivative[{1}][Talk][{Plus[t1, t2, sqrt[j3]]}]], Times[Power[Derivative[1][sqrt][j3], 2], Derivative[{2}][Talk][{Plus[t1, t2, sqrt[j3]]}]]]], Times[Rational[1, 24], Power[i4, -2], Plus[Times[Derivative[3][sqrt][j3], Derivative[{1}][Talk][{Plus[t1, t2, sqrt[j3]]}]], Times[3, Derivative[1][sqrt][j3], Derivative[2][sqrt][j3], Derivative[{2}][Talk][{Plus[t1, t2, sqrt[j3]]}]], Times[Power[Derivative[1][sqrt][j3], 3], Derivative[{3}][Talk][{Plus[t1, t2, sqrt[j3]]}]]]]}, 2, 5, 1], Editable -> False]
CoefficientList[%11,d1]
{0,0,FractionBox["1", "2"] SuperscriptBox["sqrt", "\:2032"][j3] SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]][{t1+t2+sqrt[j3]}],FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt", "\:2032\:2032"], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}], "+", RowBox[{SuperscriptBox[RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", "j3", "]"}], "2"], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "2", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}]}], RowBox[{"6", " ", "i4"}]],FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt", TagBox[RowBox[{"(", "3", ")"}], Derivative]], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "1", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}], "+", RowBox[{"3", " ", RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["sqrt", "\:2032\:2032"], "[", "j3", "]"}], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "2", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}], "+", RowBox[{SuperscriptBox[RowBox[{SuperscriptBox["sqrt", "\:2032"], "[", "j3", "]"}], "3"], " ", RowBox[{SuperscriptBox["Talk", TagBox[RowBox[{"(", RowBox[{"{", "3", "}"}], ")"}], Derivative]], "[", RowBox[{"{", RowBox[{"t1", "+", "t2", "+", RowBox[{"sqrt", "[", "j3", "]"}]}], "}"}], "]"}]}]}], RowBox[{"24", " ", SuperscriptBox["i4", "2"]}]]}
Subsets[%12]

Notebook[{Cell[
  CellGroupData[{Cell[
    BoxData[RowBox[{"conrad","[",RowBox[{RowBox[
      {"c","=",RowBox[{"{",RowBox[{"p1","+",RowBox[{"p2","/","i1"}]}],"}"}]}],","," ",RowBox[
      {"d","=",RowBox[{"{",RowBox[{"p1","+",RowBox[{"p2","/","i2"}]}],"}"}]}]}],"]"}]],
    "Input",CellLabel -> "In[1]:= ",ExpressionUUID -> "72aa8b34-60df-4216-aaef-c0ca4a95c19c"],Cell[
    BoxData[
      RowBox[{"conrad","[",RowBox[{RowBox[{"{",RowBox[{"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[
        {"{",RowBox[{"p1","+",FractionBox["p2","i2"]}],"}"}]}],"]"}],StandardForm],"Output",
    CellLabel -> "Out[1]= ",ExpressionUUID -> "715e2e58-a957-4c40-8d62-af3962bc15d2"]},
    Open],ExpressionUUID -> "2bf25728-2421-464f-b980-276d55daf5d0"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"\[Integral]",RowBox[{RowBox[{"conrad","[",RowBox[{RowBox[
        {"{",RowBox[{"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[{"{",RowBox[{"p1","+",FractionBox[
        "p2","i2"]}],"}"}]}],"]"}],RowBox[{"\[DifferentialD]","i1"}]}]}]],"Input",NumberMarks -> False,
      CellLabel -> "In[2]:= ",ExpressionUUID -> "e338edd2-3df0-443e-9636-4718e814a510"],Cell[
      BoxData[
        RowBox[{"\[Integral]",RowBox[{RowBox[{"conrad","[",RowBox[{RowBox[{"{",RowBox[{"p1","+",FractionBox[
          "p2","i1"]}],"}"}],",",RowBox[{"{",RowBox[{"p1","+",FractionBox["p2","i2"]}],"}"}]}],"]"}],RowBox[
          {"\[DifferentialD]","i1"}]}]}],StandardForm],"Output",CellLabel -> "Out[2]= ",ExpressionUUID -> "60399e7b-200f-40d4-9559-c5562404b1c8"]},
    Open],ExpressionUUID -> "10ed1aa6-3ebb-4597-bd2b-bb1d9a7fd301"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{SubscriptBox["\[PartialD]",RowBox[{"i1"}]],RowBox[{"\[Integral]",RowBox[
        {RowBox[{"conrad","[",RowBox[{RowBox[{"{",RowBox[{"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[
          {"{",RowBox[{"p1","+",FractionBox["p2","i2"]}],"}"}]}],"]"}],RowBox[{"\[DifferentialD]","i1"}]}]}]}]],
      "Input",NumberMarks -> False,CellLabel -> "In[3]:= ",ExpressionUUID -> "44ef7b87-b653-4d93-a854-9104cebbf541"],Cell[
      BoxData[
        RowBox[{"conrad","[",RowBox[{RowBox[{"{",RowBox[{"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[
          {"{",RowBox[{"p1","+",FractionBox["p2","i2"]}],"}"}]}],"]"}],StandardForm],"Output",
      CellLabel -> "Out[3]= ",ExpressionUUID -> "0a8ebd47-144e-493e-a064-eaca66baa00a"]},
    Open],ExpressionUUID -> "fbcb2608-196d-4ca0-90b6-1a37683f11a3"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"Series","[",RowBox[{RowBox[{"conrad","[",RowBox[{RowBox[{"{",RowBox[
        {"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[{"{",RowBox[{"p1","+",FractionBox[
        "p2","i2"]}],"}"}]}],"]"}],",",RowBox[{"{",RowBox[{"i1",",","0",",","4"}],"}"}]}],"]"}]],
      "Input",NumberMarks -> False,CellLabel -> "In[4]:= ",ExpressionUUID -> "cab59770-137e-4d0e-b2e5-a53819442a7e"],Cell[
      BoxData[
        RowBox[{"conrad","[",RowBox[{RowBox[{"{",RowBox[{"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[
          {"{",RowBox[{"p1","+",FractionBox["p2","i2"]}],"}"}]}],"]"}],StandardForm],"Output",
      CellLabel -> "Out[4]= ",ExpressionUUID -> "fe902295-37f0-4601-9285-26205958e515"]},
    Open],ExpressionUUID -> "33902683-2744-48f2-ad47-7b752e2a35f7"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"FunctionDomain","[",RowBox[{RowBox[{"conrad","[",RowBox[{RowBox[
        {"{",RowBox[{"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[{"{",RowBox[{"p1","+",FractionBox[
        "p2","i2"]}],"}"}]}],"]"}],",",RowBox[{"{",RowBox[{"i1",",","i2",",","p1",",","p2"}],"}"}]}],"]"}]],
      "Input",NumberMarks -> False,CellLabel -> "In[5]:= ",ExpressionUUID -> "9de64a0c-e830-43ac-b1e3-ae9c475a7d0f"],Cell[
      BoxData[
        TemplateBox[{"FunctionDomain","nmet","\"Unable to find the domain with the available methods.\"",2,5,1,34307235704265997225,"Local"},
          "MessageTemplate"],StandardForm],"Message","MSG",ExpressionUUID -> "024ed0f5-8be1-4dcf-8462-bd7b83d2c50f"],Cell[
      BoxData[
        RowBox[{"FunctionDomain","[",RowBox[{RowBox[{"conrad","[",RowBox[{RowBox[{"{",RowBox[
          {"p1","+",FractionBox["p2","i1"]}],"}"}],",",RowBox[{"{",RowBox[{"p1","+",FractionBox[
          "p2","i2"]}],"}"}]}],"]"}],",",RowBox[{"{",RowBox[{"i1",",","i2",",","p1",",","p2"}],"}"}]}],"]"}],
        StandardForm],"Output",CellLabel -> "Out[5]= ",ExpressionUUID -> "526d9210-7900-44cd-9302-d391e700bd0c"]},
    Open],ExpressionUUID -> "c2400d33-3886-4580-8278-65c838849538"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"Talk","[",RowBox[{"Ok","=",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
        {"sqrt","[",RowBox[{"j3","+",RowBox[{"d1","/","i4"}]}],"]"}]}],"}"}]}],"]"}]],"Input",
      CellLabel -> "In[6]:= ",ExpressionUUID -> "739cc3ee-5320-49a4-bd83-701497f863e5"],Cell[
      BoxData[
        RowBox[{"Talk","[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[
          {FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}],StandardForm],"Output",CellLabel -> "Out[6]= ",
      ExpressionUUID -> "1a8bb284-8151-4527-8220-1e36f3dc5a95"]},Open],ExpressionUUID -> "6d9ea46b-be0b-450a-b5fa-c00321f3ad05"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{SubscriptBox["\[PartialD]",RowBox[{"d1"}]],RowBox[{"Talk","[",RowBox[
        {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}]],
      "Input",NumberMarks -> False,CellLabel -> "In[7]:= ",ExpressionUUID -> "fb40aa98-96a4-4724-af0b-1d905cc442f7"],Cell[
      BoxData[
        FractionBox[RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[",RowBox[
          {FractionBox["d1","i4"],"+","j3"}],"]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
          RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
          {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],
          "i4"],StandardForm],"Output",CellLabel -> "Out[7]= ",ExpressionUUID -> "8fbe5178-5d70-4a3f-8f82-79be812ead16"]},
    Open],ExpressionUUID -> "efeb69f6-8cf6-49c5-9620-fc05296f1fbd"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"\[Integral]",RowBox[{FractionBox[RowBox[{RowBox[{SuperscriptBox[
        "sqrt","\[Prime]",MultilineFunction -> None],"[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]," ",RowBox[
        {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
          MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[
          {FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],"i4"],RowBox[{"\[DifferentialD]","d1"}]}]}]],
      "Input",NumberMarks -> False,CellLabel -> "In[8]:= ",ExpressionUUID -> "c25b8e91-c13c-4a63-aca9-c2430fa57b2b"],Cell[
      BoxData[
        FractionBox[RowBox[{"\[Integral]",RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]",
          MultilineFunction -> None],"[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]," ",RowBox[
          {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
            MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[
            {FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],RowBox[{"\[DifferentialD]","d1"}]}]}],
          "i4"],StandardForm],"Output",CellLabel -> "Out[8]= ",ExpressionUUID -> "73618999-de1f-4d89-92d2-98639738a4ec"]},
    Open],ExpressionUUID -> "308b5635-2cb7-492d-8724-9928e9d7abc8"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"Numerator","[",FractionBox[RowBox[{"\[Integral]",RowBox[{RowBox[
        {RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[",RowBox[{FractionBox[
          "d1","i4"],"+","j3"}],"]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[
          {"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[
          {"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],RowBox[
        {"\[DifferentialD]","d1"}]}]}],"i4"],"]"}]],"Input",NumberMarks -> False,CellLabel -> "In[9]:= ",
      ExpressionUUID -> "0f37ec80-d2f4-4c8c-9220-f06c86db13fe"],Cell[
      BoxData[RowBox[{"\[Integral]",RowBox[
        {RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[",RowBox[
          {FractionBox["d1","i4"],"+","j3"}],"]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
          RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
          {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],RowBox[
          {"\[DifferentialD]","d1"}]}]}],StandardForm],"Output",CellLabel -> "Out[9]= ",ExpressionUUID -> "302a352a-de4d-4eba-bcd3-cf70c63108fa"]},
    Open],ExpressionUUID -> "36821e91-e823-4e20-b1fb-655d5bb78f47"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"\[Integral]",RowBox[{RowBox[{"(",RowBox[{"\[Integral]",RowBox[
        {RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[",RowBox[
          {FractionBox["d1","i4"],"+","j3"}],"]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
          RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
          {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],RowBox[
          {"\[DifferentialD]","d1"}]}]}],")"}],RowBox[{"\[DifferentialD]","d1"}]}]}]],"Input",
      NumberMarks -> False,CellLabel -> "In[10]:= ",ExpressionUUID -> "828d4573-2874-4e2f-b257-b416c9e1b1c2"],Cell[
      BoxData[
        RowBox[{"\[Integral]",RowBox[{RowBox[{"(",RowBox[{"\[Integral]",RowBox[{RowBox[{RowBox[
          {SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[",RowBox[{FractionBox[
            "d1","i4"],"+","j3"}],"]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[
          {"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[
          {"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],RowBox[
          {"\[DifferentialD]","d1"}]}]}],")"}],RowBox[{"\[DifferentialD]","d1"}]}]}],StandardForm],
      "Output",CellLabel -> "Out[10]= ",ExpressionUUID -> "5cb93bd6-dd84-4d23-b93f-4ba4b78bf00b"]},
    Open],ExpressionUUID -> "25b3e241-b942-4bc7-8c68-9cceca2f3699"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"Series","[",RowBox[{RowBox[{"\[Integral]",RowBox[{RowBox[
        {"(",RowBox[{"\[Integral]",RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]",
          MultilineFunction -> None],"[",RowBox[{FractionBox["d1","i4"],"+","j3"}],"]"}]," ",RowBox[
          {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
            MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[",RowBox[
            {FractionBox["d1","i4"],"+","j3"}],"]"}]}],"}"}],"]"}]}],RowBox[{"\[DifferentialD]","d1"}]}]}],")"}],RowBox[
        {"\[DifferentialD]","d1"}]}]}],",",RowBox[{"{",RowBox[{"d1",",","0",",","4"}],"}"}]}],"]"}]],
      "Input",NumberMarks -> False,CellLabel -> "In[11]:= ",ExpressionUUID -> "4601cc75-b4d1-4f1d-9918-1a70ae774c7e"],Cell[
      BoxData[
        InterpretationBox[RowBox[{RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox[
          "sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
          "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
          {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]," ",SuperscriptBox[
          "d1","2"]}],"+",FractionBox[RowBox[{RowBox[{"(",RowBox[{RowBox[{RowBox[{SuperscriptBox[
          "sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
          "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
          {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
          {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
            "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
            Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
            {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],")"}]," ",SuperscriptBox["d1","3"]}],RowBox[
          {"6"," ","i4"}]],"+",FractionBox[RowBox[{RowBox[{"(",RowBox[{RowBox[{RowBox[{SuperscriptBox[
          "sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
          {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
            MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
          {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
            {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
            {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
              MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
          {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
            "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
            Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
            {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],")"}]," ",SuperscriptBox["d1","4"]}],RowBox[
          {"24"," ",SuperscriptBox["i4","2"]}]],"+",InterpretationBox[SuperscriptBox[RowBox[
          {"O","[","d1","]"}],"5"],SeriesData[d1,0,{},2,5,1],Editable -> False]}],SeriesData[
          d1,0,{Times[Rational[1,2],Derivative[1][sqrt][j3],Derivative[{1}][Talk][{Plus[t1,
            t2,sqrt[j3]]}]],Times[Rational[1,6],Power[i4,-1],Plus[Times[Derivative[2][sqrt][j3],
            Derivative[{1}][Talk][{Plus[t1,t2,sqrt[j3]]}]],Times[Power[Derivative[1][sqrt][j3],
            2],Derivative[{2}][Talk][{Plus[t1,t2,sqrt[j3]]}]]]],Times[Rational[1,24],Power[i4,
            -2],Plus[Times[Derivative[3][sqrt][j3],Derivative[{1}][Talk][{Plus[t1,t2,sqrt[j3]]}]],
            Times[3,Derivative[1][sqrt][j3],Derivative[2][sqrt][j3],Derivative[{2}][Talk][{Plus[
              t1,t2,sqrt[j3]]}]],Times[Power[Derivative[1][sqrt][j3],3],Derivative[{3}][Talk][{Plus[
              t1,t2,sqrt[j3]]}]]]]},2,5,1],Editable -> False],StandardForm],"Output",CellLabel -> "Out[11]= ",
      ExpressionUUID -> "bf74cb85-332f-4bea-9e74-01320c27bd83"]},Open],ExpressionUUID -> "161bddd6-1886-4e4a-8b8c-ed0bd516598e"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"CoefficientList","[",RowBox[{"%11",",","d1"}],"]"}]],"Input",
      NumberMarks -> False,CellLabel -> "In[12]:= ",ExpressionUUID -> "3ea58051-7dcd-46af-aadc-5b09210a0ac0"],Cell[
      BoxData[
        RowBox[{"{",RowBox[{"0",",","0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox[
          "sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
          "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
          {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
          RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
            {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
              MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
          RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],
        StandardForm],"Output",CellLabel -> "Out[12]= ",ExpressionUUID -> "8a101dc8-1bee-4335-b43a-d2fc6766dcff"]},
    Open],ExpressionUUID -> "e06ae0f1-99d7-43e4-8096-d6087bcdffec"],Cell[
  CellGroupData[
    {Cell[
      BoxData[RowBox[{"Subsets","[","%12","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[13]:= ",
      ExpressionUUID -> "68457ea0-8e36-4664-b312-68d0b6d0cfa4"],Cell[
      BoxData[RowBox[{"{",RowBox[
        {RowBox[{"{","}"}],",",RowBox[{"{","0","}"}],",",RowBox[{"{","0","}"}],",",RowBox[
          {"{",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
            {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
              MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"}"}],",",RowBox[
          {"{",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],"}"}],",",RowBox[
          {"{",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],
            Derivative],MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
            "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0"}],"}"}],",",RowBox[{"{",RowBox[{"0",",",RowBox[{FractionBox[
          "1","2"]," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
          {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
            MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[
            RowBox[{"(","3",")"}],Derivative],MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
            {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
              MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt",
            "\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",
            TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[
            RowBox[{"(","3",")"}],Derivative],MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
            {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
              MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]]}],"}"}],",",RowBox[
          {"{",RowBox[{RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox[
            "sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
            "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",
            "\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
            "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",
            TagBox[RowBox[{"(","3",")"}],Derivative],MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
            {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
              MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt",
            "\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",
            TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt",
            "\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",
            TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt",
            "\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",
            TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt",
            "\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",
            TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",
            MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
            RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox[
            "sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
            "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox[
            "sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
            "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0",",",FractionBox[RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",
            "\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
            "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
            {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
              "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
              Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
              {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt",
            "\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",
            TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox["sqrt",
            "\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",
            TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}],",",RowBox[
          {"{",RowBox[{"0",",","0",",",RowBox[{FractionBox["1","2"]," ",RowBox[{SuperscriptBox[
            "sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox[
            "Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
            {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
              {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],
                MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "2"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"6"," ","i4"}]],",",FractionBox[
            RowBox[{RowBox[{RowBox[{SuperscriptBox["sqrt",TagBox[RowBox[{"(","3",")"}],Derivative],
              MultilineFunction -> None],"[","j3","]"}]," ",RowBox[{SuperscriptBox["Talk",TagBox[
              RowBox[{"(",RowBox[{"{","1","}"}],")"}],Derivative],MultilineFunction -> None],"[",RowBox[
              {"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {"3"," ",RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["sqrt","\[Prime]\[Prime]",MultilineFunction -> None],"[","j3","]"}]," ",RowBox[
                {SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","2","}"}],")"}],Derivative],
                  MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[{"sqrt","[","j3","]"}]}],"}"}],"]"}]}],"+",RowBox[
              {SuperscriptBox[RowBox[{SuperscriptBox["sqrt","\[Prime]",MultilineFunction -> None],"[","j3","]"}],
                "3"]," ",RowBox[{SuperscriptBox["Talk",TagBox[RowBox[{"(",RowBox[{"{","3","}"}],")"}],
                Derivative],MultilineFunction -> None],"[",RowBox[{"{",RowBox[{"t1","+","t2","+",RowBox[
                {"sqrt","[","j3","]"}]}],"}"}],"]"}]}]}],RowBox[{"24"," ",SuperscriptBox["i4","2"]}]]}],"}"}]}],"}"}]],
      "Output",CellLabel -> "Out[13]= ",ExpressionUUID -> "232e103d-a5e6-4ebe-b838-d20e0ebf5f81"]},
    Open],ExpressionUUID -> "637a0237-cfc4-48d9-b0e9-95b6fb3f43f4"]},StyleDefinitions -> "Default.nb",
  FrontEndVersion -> "12.3 for Wolfram Cloud 1.61 (October 22, 2021)"]

    Input interpretation
    talk (English word)
    Definitions

    1 + verb + exchange thoughts; talk with
    2 + verb + express in speech
    3 + verb + use language
    4 + verb + reveal information
    5 + verb + divulge confidential information or secrets
    6 + verb + deliver a lecture or talk
    7 + noun + an exchange of ideas via conversation
    8 + noun + discussion; ("talk about" is a less formal alternative for "discussion of") (11 meanings)

    American pronunciation
    t'awk (IPA: tˈɔk)

    Inflected forms
    talked | talking | talks
    Synonyms

    speak + mouth + utter + verbalise + verbalize + spill + babble + babble out + blab + blab out +
    let the cat out of the bag + peach + sing + spill the beans + tattle ... (total: 19)

    Antonym
    keep quiet
    Narrower terms

    butterfly + carry on + chat up + cheek + continue + converse + coquet + coquette + dally + discourse +
    dish the dirt + dissertate + dogmatise + dogmatize + flirt ... (total: 141)
    Broader terms


    Antonym
    keep quiet
    Narrower terms

    butterfly + carry on + chat up + cheek + continue + converse + coquet + coquette + dally + discourse +
    dish the dirt + dissertate + dogmatise + dogmatize + flirt ... (total: 141)


    Broader terms

    communicate + intercommunicate + tell + break + bring out + disclose + discover + divulge + expose
    give away + let on + let out + reveal + unwrap + instruct ... (total: 28)

    Rhymes

    balk + calk + gawk + hawk + squawk + stalk (total: 6) (based on typical American pronunciation)
    Homophone
    (none)
    Lexically close words

    balk + Salk + stalk + tack + talc + tale + tali + talky + tall + tank + task + walk (total: 12)
    Anagrams
    (none among common words)
    Phrases

    baby talk + back talk + double talk + empty talk + idle talk + pep talk + pillow talk + sales talk +
    small talk + sweet-talk ... (total: 21)

    Translations

    Mandarin Chinese: 談話 (noun) 談話 (verb)
    Hindi: वार्ता (noun) बोलना (verb)
    Arabic: مُحادَثَة (noun) يَتَحَدَّث (verb)
    Spanish: palabras (meaningless) habla (language) conversación (conversation) charla (conversation) +
    diálogo (conversation) plática (conversation) hablar (general) hablar (words)
    French: paroles en l'air (meaningless) propos vides de sens (meaningless)
    langage (language) conversation (conversation) entretien (conversation) dialogue (conversation)
    discours (conversation) parler (general) parler (words)


    Other notable uses

    Surnames
    Talk (US population: 280 people amerindian: 46% | white: 42%)
Books
    The Trojan Generals Talk (Phillip Parotti) | The Greek General's Talk (Phillip Parotti)
    Movies
    You've Got to Walk It Like You Talk It or You'll Lose That Beat + The Talk of the Town +
    Talk to Me + Talk to Me + Talk of Angels ... (total: 19)
    Internet domains
    talk.com + talk.net + talk.edu + talk.info + talk.biz (total: 5)
    Crossword puzzle clues

    Cheap commodity? + Chitchat + Confess + Converse + Hype with "up" + It's cheap + proverbially +
    Lecture + Make a deal with the feds + say + Radio format + Report + Rumors + Scuttlebutt +
    Spill the beans + Yak (total: 14) (based on all New York Times crossword puzzles 1994 to 2009)
    Scrabble score
    8 (International English) + 8 (North American English)

