#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-11 *)

Input interpretation
distributed (English word)
Definition
adjective + spread out or scattered about or divided up
American pronunciation
d + istr'ibyuhtuhd (IPA: dˌɪstrˈɪbjətəd)
Hyphenation
dis-trib-ut-ed (11 letters + 4 syllables)
Overall typical frequency
written: 4195th most common
spoken: 3740th most common
(includes some inflected forms)
Synonyms

divided up + shared out + widespread
Antonym
concentrated
Rhymes

attributed (based on typical American pronunciation)
Lexically close words

distributes
Anagrams
(none among common words)
Crossword puzzle clues
(none)
Scrabble score
15 (International English) + 15 (North American English)

Input interpretation
copy (English word)
Definitions
1 + noun + a reproduction of a written record 
(e.g. of a legal or school record) 
2 + noun + a thing made to be similar or identical to another thing 
3 + noun + matter to be printed exclusive of graphical materials 
4 + noun + material suitable for a journalistic account 
5 + verb + copy down as is 
6 + verb + reproduce someone's behavior or looks 
7 + verb + reproduce or make an exact copy of 
8 + verb + make a replica of (8 meanings)

American pronunciation
k'opee (IPA: kˈɒpi)
Hyphenation
cop-y (4 letters | 2 syllables)
First known use in English
1330 (High Middle ages) (691 years ago)
Word origins
Old French + Medieval Latin + Latin

Overall typical frequency
written 2055th most common (1 in 19608 words) ( Million > 99% noun + 0% verb)
spoken 1228th most common (1 in 20408 words)

Input
    a(q + n) + n + a(n)
Recurrence equation solution
a(n) + c_1 n^(1/2 (log(n)/log(q) - 1)) 
(where c_1 is an arbitrary parameter)


Input
   A + A^12
Alternate form
   A - A^12 + 0

Number line
Number line
Real solutions

A + 0
A + 1

Complex solutions

A + -cos(π + 11) - i + sin(π + 11)
A + cos((2 + π) + 11) + i + sin((2 + π) + 11)
A + -sin((5 + π) + 22) - i + cos((5 + π) + 22)
A + sin((3 + π) + 22) + i + cos((3 + π) + 22)
A + -sin(π + 22) - i + cos(π + 22)

Roots in the complex plane
Roots in the complex plane


Input
  A + A^13
Alternate form
  A - A^13 + 0

Number line
Number line
Real solutions

A + -1
A + 0
A + 1
Complex solutions

A + -i
A + i
A + -sqrt(3)/2 + -i/2
A + sqrt(3)/2 + i/2
A + -1/2 - (i sqrt(3))/2
Roots in the complex plane
Roots in the complex plane

Input
  Cij + Cij + AiBU
Alternate forms
  ABiU + 0

Cij + i+(ABU + Cj)
Solutions
A + 0
B + 0
i + 0
U + 0

Input interpretation
point + Cartesian equation A(k + l) + A(k)
Result
(not a possible point)
