#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-13 *)

IRm
IRm
Information[IRm]
x [ xj = 0]
x[0]
ResourceFunction["Intercepts"][x[0],{x[0],y}]
InterpretationBox[TagBox[DynamicModuleBox[{Set[Typeset`open, False]}, FrameBox[PaneSelectorBox[{False -> GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}], True -> GridBox[{{GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}]}, {StyleBox[PaneBox[GridBox[{{RowBox[{TagBox["\"Version (latest): \"", "IconizedLabel"], " ", TagBox["\"9.0.0\"", "IconizedItem"]}]}, {TagBox[TemplateBox[{"\"Documentation \.bb\"", "https://resources.wolframcloud.com/FunctionRepository/resources/Intercepts"}, "HyperlinkURL"], "IconizedItem"]}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column", GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}], Alignment -> Left, FrameMargins -> {{5, 4}, {0, 4}}, BaselinePosition -> Baseline], "DialogStyle", FontFamily -> "Roboto", FontSize -> 11]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, BaselinePosition -> {1, 1}, GridBoxDividers -> {"Columns" -> {{None}}, "Rows" -> {False, {GrayLevel[0.8`]}, False}}]}, Dynamic[Typeset`open], BaselinePosition -> Baseline, ImageSize -> Automatic], BaselinePosition -> Baseline, FrameMargins -> {{0, 0}, {1, 0}}, FrameStyle -> RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`], Background -> RGBColor[0.9686274509803922`, 0.9764705882352941`, 0.984313725490196`], RoundingRadius -> 4, DefaultBaseStyle -> {}]], {"FunctionResourceBox", RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`], "Intercepts"}, TagBoxNote -> "FunctionResourceBox"], ResourceFunction["Intercepts"], Selectable -> False][x[0],{x[0],y}]
\[Integral]InterpretationBox[TagBox[DynamicModuleBox[{Set[Typeset`open, False]}, FrameBox[PaneSelectorBox[{False -> GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}], True -> GridBox[{{GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}]}, {StyleBox[PaneBox[GridBox[{{RowBox[{TagBox["\"Version (latest): \"", "IconizedLabel"], " ", TagBox["\"9.0.0\"", "IconizedItem"]}]}, {TagBox[TemplateBox[{"\"Documentation \.bb\"", "https://resources.wolframcloud.com/FunctionRepository/resources/Intercepts"}, "HyperlinkURL"], "IconizedItem"]}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column", GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}], Alignment -> Left, FrameMargins -> {{5, 4}, {0, 4}}, BaselinePosition -> Baseline], "DialogStyle", FontFamily -> "Roboto", FontSize -> 11]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, BaselinePosition -> {1, 1}, GridBoxDividers -> {"Columns" -> {{None}}, "Rows" -> {False, {GrayLevel[0.8`]}, False}}]}, Dynamic[Typeset`open], BaselinePosition -> Baseline, ImageSize -> Automatic], BaselinePosition -> Baseline, FrameMargins -> {{0, 0}, {1, 0}}, FrameStyle -> RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`], Background -> RGBColor[0.9686274509803922`, 0.9764705882352941`, 0.984313725490196`], RoundingRadius -> 4, DefaultBaseStyle -> {}]], {"FunctionResourceBox", RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`], "Intercepts"}, TagBoxNote -> "FunctionResourceBox"], ResourceFunction["Intercepts"], Selectable -> False][x[0],{x[0],y}]\[DifferentialD]y
\[Integral]InterpretationBox[TagBox[DynamicModuleBox[{Set[Typeset`open, False]}, FrameBox[PaneSelectorBox[{False -> GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}], True -> GridBox[{{GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}]}, {StyleBox[PaneBox[GridBox[{{RowBox[{TagBox["\"Version (latest): \"", "IconizedLabel"], " ", TagBox["\"9.0.0\"", "IconizedItem"]}]}, {TagBox[TemplateBox[{"\"Documentation \.bb\"", "https://resources.wolframcloud.com/FunctionRepository/resources/Intercepts"}, "HyperlinkURL"], "IconizedItem"]}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column", GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}], Alignment -> Left, FrameMargins -> {{5, 4}, {0, 4}}, BaselinePosition -> Baseline], "DialogStyle", FontFamily -> "Roboto", FontSize -> 11]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, BaselinePosition -> {1, 1}, GridBoxDividers -> {"Columns" -> {{None}}, "Rows" -> {False, {GrayLevel[0.8`]}, False}}]}, Dynamic[Typeset`open], BaselinePosition -> Baseline, ImageSize -> Automatic], BaselinePosition -> Baseline, FrameMargins -> {{0, 0}, {1, 0}}, FrameStyle -> RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`], Background -> RGBColor[0.9686274509803922`, 0.9764705882352941`, 0.984313725490196`], RoundingRadius -> 4, DefaultBaseStyle -> {}]], {"FunctionResourceBox", RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`], "Intercepts"}, TagBoxNote -> "FunctionResourceBox"], ResourceFunction["Intercepts"], Selectable -> False][x[0],{x[0],y}]\[DifferentialD]y
SubscriptBox["\:2202", RowBox[{"y"}]]\[Integral]InterpretationBox[TagBox[DynamicModuleBox[{Set[Typeset`open, False]}, FrameBox[PaneSelectorBox[{False -> GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}], True -> GridBox[{{GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}]}, {StyleBox[PaneBox[GridBox[{{RowBox[{TagBox["\"Version (latest): \"", "IconizedLabel"], " ", TagBox["\"9.0.0\"", "IconizedItem"]}]}, {TagBox[TemplateBox[{"\"Documentation \.bb\"", "https://resources.wolframcloud.com/FunctionRepository/resources/Intercepts"}, "HyperlinkURL"], "IconizedItem"]}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column", GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}], Alignment -> Left, FrameMargins -> {{5, 4}, {0, 4}}, BaselinePosition -> Baseline], "DialogStyle", FontFamily -> "Roboto", FontSize -> 11]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, BaselinePosition -> {1, 1}, GridBoxDividers -> {"Columns" -> {{None}}, "Rows" -> {False, {GrayLevel[0.8`]}, False}}]}, Dynamic[Typeset`open], BaselinePosition -> Baseline, ImageSize -> Automatic], BaselinePosition -> Baseline, FrameMargins -> {{0, 0}, {1, 0}}, FrameStyle -> RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`], Background -> RGBColor[0.9686274509803922`, 0.9764705882352941`, 0.984313725490196`], RoundingRadius -> 4, DefaultBaseStyle -> {}]], {"FunctionResourceBox", RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`], "Intercepts"}, TagBoxNote -> "FunctionResourceBox"], ResourceFunction["Intercepts"], Selectable -> False][x[0],{x[0],y}]\[DifferentialD]y
InterpretationBox[TagBox[DynamicModuleBox[{Set[Typeset`open, False]}, FrameBox[PaneSelectorBox[{False -> GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}], True -> GridBox[{{GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}]}, {StyleBox[PaneBox[GridBox[{{RowBox[{TagBox["\"Version (latest): \"", "IconizedLabel"], " ", TagBox["\"9.0.0\"", "IconizedItem"]}]}, {TagBox[TemplateBox[{"\"Documentation \.bb\"", "https://resources.wolframcloud.com/FunctionRepository/resources/Intercepts"}, "HyperlinkURL"], "IconizedItem"]}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column", GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}], Alignment -> Left, FrameMargins -> {{5, 4}, {0, 4}}, BaselinePosition -> Baseline], "DialogStyle", FontFamily -> "Roboto", FontSize -> 11]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, BaselinePosition -> {1, 1}, GridBoxDividers -> {"Columns" -> {{None}}, "Rows" -> {False, {GrayLevel[0.8`]}, False}}]}, Dynamic[Typeset`open], BaselinePosition -> Baseline, ImageSize -> Automatic], BaselinePosition -> Baseline, FrameMargins -> {{0, 0}, {1, 0}}, FrameStyle -> RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`], Background -> RGBColor[0.9686274509803922`, 0.9764705882352941`, 0.984313725490196`], RoundingRadius -> 4, DefaultBaseStyle -> {}]], {"FunctionResourceBox", RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`], "Intercepts"}, TagBoxNote -> "FunctionResourceBox"], ResourceFunction["Intercepts"], Selectable -> False][x[0],{x[0],y}]
ResourceFunction["FunctionParity"][InterpretationBox[TagBox[DynamicModuleBox[{Set[Typeset`open, False]}, FrameBox[PaneSelectorBox[{False -> GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}], True -> GridBox[{{GridBox[{{PaneBox[GridBox[{{AdjustmentBox[StyleBox[StyleBox[StyleBox["\"[\:25fc]\"", FontColor -> RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`]], "ResourceFunctionIcon"], FontFamily -> "Source Sans Pro Black", FontWeight -> "Heavy", PrivateFontOptions -> {"OperatorSubstitution" -> False}, FontSize -> Times[0.6538461538461539`, Inherited], ShowStringCharacters -> False], BoxBaselineShift -> -0.25`, BoxMargins -> {{0, 0}, {-1, -1}}], StyleBox[RowBox[{StyleBox["Intercepts", "ResourceFunctionLabel"], " "}], FontColor -> GrayLevel[0.1`], FontSize -> Times[Rational[12, 13], Inherited], ShowStringCharacters -> False, ShowAutoStyles -> False]}}, GridBoxSpacings -> {"Columns" -> {{0.25`}}}], Alignment -> Left, FrameMargins -> {{3, 0}, {0, 0}}, BaselinePosition -> Baseline, BaseStyle -> {LineSpacing -> {0, 0}, LineBreakWithin -> False}], ItemBox[PaneBox[TogglerBox[Dynamic[Typeset`open], {True -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeCloser"]], False -> DynamicBox[FEPrivate`FrontEndResource["FEBitmaps", "IconizeOpener"]]}, BaselinePosition -> Baseline, Appearance -> None, ContentPadding -> False, FrameMargins -> 0], Alignment -> Left, FrameMargins -> {{1, 1}, {0, 0}}, BaselinePosition -> Baseline], Frame -> {{RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`, 0.5`], False}, {False, False}}]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, GridBoxSpacings -> {"Columns" -> {{0}}, "Rows" -> {{0}}}, BaselinePosition -> {1, 1}]}, {StyleBox[PaneBox[GridBox[{{RowBox[{TagBox["\"Version (latest): \"", "IconizedLabel"], " ", TagBox["\"9.0.0\"", "IconizedItem"]}]}, {TagBox[TemplateBox[{"\"Documentation \.bb\"", "https://resources.wolframcloud.com/FunctionRepository/resources/Intercepts"}, "HyperlinkURL"], "IconizedItem"]}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column", GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}], Alignment -> Left, FrameMargins -> {{5, 4}, {0, 4}}, BaselinePosition -> Baseline], "DialogStyle", FontFamily -> "Roboto", FontSize -> 11]}}, GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Baseline}}}, GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, BaselinePosition -> {1, 1}, GridBoxDividers -> {"Columns" -> {{None}}, "Rows" -> {False, {GrayLevel[0.8`]}, False}}]}, Dynamic[Typeset`open], BaselinePosition -> Baseline, ImageSize -> Automatic], BaselinePosition -> Baseline, FrameMargins -> {{0, 0}, {1, 0}}, FrameStyle -> RGBColor[0.8313725490196079`, 0.8470588235294118`, 0.8509803921568627`], Background -> RGBColor[0.9686274509803922`, 0.9764705882352941`, 0.984313725490196`], RoundingRadius -> 4, DefaultBaseStyle -> {}]], {"FunctionResourceBox", RGBColor[0.8745098039215686`, 0.2784313725490196`, 0.03137254901960784`], "Intercepts"}, TagBoxNote -> "FunctionResourceBox"], ResourceFunction["Intercepts"], Selectable -> False][x[0],{x[0],y}],y]
Neither
    Characters["Neither"]
    {N,e,i,t,h,e,r}
    Sort[{"N","e","i","t","h","e","r"}]
    {e,e,h,i,N,r,t}
    Column[{"e","e","h","i","N","r","t"}]
    xTy = 0
    0
    x E Si
    \[ExponentialE] Si x
    {3.002079230700480*^326,{x->1.05097*^163,Si->1.05084*^163}}
    {0,2}
    Reverse[{0,2}]
    {2,0}
    Max[{2,0}]
    2
    PrimePi[2]
    1
    PrimeQ[1]
    False
    y E S j
    \[ExponentialE] j S y
    {6.344154491317993*^366,{y->-1.32646*^122,j->-1.32646*^122,S->1.32646*^122}}
    Map[Length,{6.344154491317993*^366,{y->-1.32646*^122,j->-1.32646*^122,S->1.32646*^122}},{1}]
    {0,3}
    Reverse[{0,3}]
    {3,0}
    Max[{3,0}]
    3
    PrimePi[3]
    2
    Range[2]
    {1,2}
    Total[{1,2}]
    3
    vectors{ v1 +  Vk}
    {vectors (v1+Vk)}
    GroebnerBasis[{vectors (v1+Vk)},{v1,vectors,Vk}]
    {v1 vectors+vectors Vk}
