#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-13 *)

i = Jj
j J
UnderoverscriptBox["\:2211", "\:221e", RowBox[{"j", "=", "1"}]]i
UnderoverscriptBox["\:2211", "\:221e", RowBox[{"j", "=", "1"}]]j J
x [Xj = Oij]
x[Oij]
FunctionDomain::nmet[x[Oij],Oij]
FunctionDomain::nmet[x[Oij],Oij]
vectors{ v1 +  Vk}
{vectors (v1+Vk)}
GroebnerBasis[{vectors (v1+Vk)},{v1,vectors,Vk}]
{v1 vectors+vectors Vk}

span S
S span
\[Integral]S span\[DifferentialD]S
FractionBox[RowBox[{SuperscriptBox["S", "2"], " ", "span"}], "2"]
S span
TemplateBox[{RowBox[{"(", RowBox[{"S", " ", "span"}], ")"}], RowBox[{"{", RowBox[{"S", ",", "span"}], "}"}]}, "Grad", SyntaxForm -> Del]
{span,S}
Sort[{span,S}]
{S,span}
Reverse[{S,span}]
{span,S}
TemplateBox[{RowBox[{"{", RowBox[{"span", ",", "S"}], "}"}], RowBox[{"{", RowBox[{"S", ",", "span"}], "}"}]}, "Div", SyntaxForm -> CenterDot]
0



