#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-13 *)

AX = I
\[ImaginaryI]
With[{n=Abs[AX],a=Arg[AX]},Defer[n SuperscriptBox["\:f74d", RowBox[{"\:f74e", " ", "a"}]]]]
1 SuperscriptBox["\:f74d", FractionBox[RowBox[{"\:f74e", " ", "\:03c0"}], "2"]]
N[1 SuperscriptBox["\:f74d", FractionBox[RowBox[{"\:f74e", " ", "\:03c0"}], "2"]]]
0.\[VeryThinSpace]+1. \[ImaginaryI]
    Re[0.\[VeryThinSpace]+1. \[ImaginaryI]]
    0.
    RealDigits[0.]
    {{0},-323}
    FromDigits[{{0},-323}]
    0
