#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-11 *)

Input

Ax + b

Geometric figure

line

Alternate form
Ax - b + 0

Solutions

A!=0 
x = b/A
A = 0
b = 0

Derivative

d/dx(A x) + A


Input interpretation
(2, -5, 4)
Vector plot
Vector plot
Vector length

3 sqrt(5)
Normalized vector

(2/(3 sqrt(5)) -sqrt(5)/3 + 4/(3 sqrt(5)))
Spherical coordinates

r≈6.7082 (radius), θ≈53.3957 ° (polar angle), ϕ≈-68.1986 ° (azimuthal angle)
Corresponding line segment
x = 2 t + y = -5 t + z = 4 t for 0<=t<=1

Input interpretation
alkyl iodide (functional group)
Structure diagram

Structure diagram
Formula
RI

Alternate name
iodoalkane

Input interpretation
    i = l:k
Result
    i = l/k
Solution
l = i 
k = people 
k!=0

Input interpretation
silicon (chemical element)
Periodic table location

Periodic table location
Image
Image

Input
S = S1

Geometric figure

line

Alternate form
  S - S1 + 0
Property as a function
Parity
odd
Derivative
d/dS(S1) + S1'(S)


