#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-13 *)

S1 + Sp
S1+Sp

Maximize::natt[S1+Sp,{S1,Sp}]
{\[Infinity],{S1->Indeterminate,Sp->Indeterminate}}
Map[Length,{\[Infinity],{S1->Indeterminate,Sp->Indeterminate}},{1}]
{1,2}
Reverse[{1,2}]
{2,1}
Sort[{2,1}]
{1,2}
Max[{1,2}]
2
Range[2]
{1,2}
Total[{1,2}]
3

S E Rm
\[ExponentialE] Rm S
\[Integral]\[ExponentialE] Rm S\[DifferentialD]Rm
FractionBox["1", "2"] \[ExponentialE] SuperscriptBox["Rm", "2"] S
Plot3D[FractionBox["1", "2"] \[ExponentialE] SuperscriptBox["Rm", "2"] S,{Rm,-1.00693,1.00693},{S,-1.,1.}]
Plot3D[FractionBox["1", "2"] \[ExponentialE] SuperscriptBox["Rm", "2"] S,{Rm,-1.00693,1.00693},{S,-1.,1.},Mesh->Automatic,MeshFunctions->{#3&}]
Show::gtype[%54,AxesStyle->Gray]
Show::gtype[%55,ViewPoint->{0,0,\[Infinity]}]
Show::gtype[%56,ViewPoint->Front]

