#!/usr/bin/env wolframscript

(* Wolfram Script *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)
(* :Author: denis *)
(* :Date: 2021-11-13 *)

for i != j
for j J!=j
Solve::elemc[for j J!=j&&j\[Element]TemplateBox[{}, "Integers"],{j}]
Solve::elemc[for j J!=j&&j\[Element]TemplateBox[{}, "Integers"],{j}]
S <;; IRm
    S<1;;IRm
    ran(A) .L + null(AT)
    AT SuperscriptBox["l", "2"] n u
UnderoverscriptBox["\:2211", "\:221e", RowBox[{"n", "=", "1"}]]AT SuperscriptBox["l", "2"] n u
UnderoverscriptBox["\:2211", "\:221e", RowBox[{"n", "=", "1"}]]AT SuperscriptBox["l", "2"] n u
    vectors{ v1 +  Vk}
    {vectors (v1+Vk)}
    GroebnerBasis[{vectors (v1+Vk)},{v1,vectors,Vk}]
    {v1 vectors+vectors Vk}
